YUI.add("better-cache",function(e){function c(e,c){return e.score<c.score?-1:e.score>c.score?1:0}function t(){var e,t,o;for(r.sort(c),u={},r.length>n&&(o=r.shift()).callback&&o.callback(),e=r.length,t=0;t<e;t++)u[r[t].key]=t}var n,r=[],o=0,u={};n=e.config.flickr.better_cache_size||100,e.betterCache={reset:function(){r=[],o=0,u={}},_cache:r,getSize:function(){return r.length},unset:function(e){var c=u[e];void 0!==c&&(r.splice(c,1),t())},set:function(e,c,n){var a;!1!==c?((a=!!u[e]&&r[u[e]])?(r[u[e]].value=c,r[u[e]].score=o++,"function"==typeof n&&(a.callback=n)):(a={key:e,value:c,score:o++},"function"==typeof n&&(a.callback=n),r.push(a)),t()):this.unset(e)},get:function(e){return"number"==typeof u[e]?(r[u[e]].score=++o,r[u[e]].value):null}}},"@VERSION@");/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("datatype-xml-parse",function(e,t){e.mix(e.namespace("XML"),{parse:function(t){var n=null,r;return typeof t=="string"&&(r=e.config.win,r.ActiveXObject!==undefined?(n=new ActiveXObject("Microsoft.XMLDOM"),n.async=!1,n.loadXML(t)):r.DOMParser!==undefined?n=(new DOMParser).parseFromString(t,"text/xml"):r.Windows!==undefined&&(n=new Windows.Data.Xml.Dom.XmlDocument,n.loadXml(t))),n===null||n.documentElement===null||n.documentElement.nodeName==="parsererror",n}}),e.namespace("Parsers").xml=e.XML.parse,e.namespace("DataType"),e.DataType.XML=e.XML},"3.16.0");
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-xdr",function(e,t){function a(e,t,n){var r='<object id="io_swf" type="application/x-shockwave-flash" data="'+e+'" width="0" height="0">'+'<param name="movie" value="'+e+'">'+'<param name="FlashVars" value="yid='+t+"&uid="+n+'">'+'<param name="allowScriptAccess" value="always">'+"</object>",i=s.createElement("div");s.body.appendChild(i),i.innerHTML=r}function f(t,n,r){return n==="flash"&&(t.c.responseText=decodeURI(t.c.responseText)),r==="xml"&&(t.c.responseXML=e.DataType.XML.parse(t.c.responseText)),t}function l(e,t){return e.c.abort(e.id,t)}function c(e){return u?i[e.id]!==4:e.c.isInProgress(e.id)}var n=e.publish("io:xdrReady",{fireOnce:!0}),r={},i={},s=e.config.doc,o=e.config.win,u=o&&o.XDomainRequest;e.mix(e.IO.prototype,{_transport:{},_ieEvt:function(e,t){var n=this,r=e.id,s="timeout";e.c.onprogress=function(){i[r]=3},e.c.onload=function(){i[r]=4,n.xdrResponse("success",e,t)},e.c.onerror=function(){i[r]=4,n.xdrResponse("failure",e,t)},e.c.ontimeout=function(){i[r]=4,n.xdrResponse(s,e,t)},e.c[s]=t[s]||0},xdr:function(t,n,i){var s=this;return i.xdr.use==="flash"?(r[n.id]=i,o.setTimeout(function(){try{n.c.send(t,{id:n.id,uid:n.uid,method:i.method,data:i.data,headers:i.headers})}catch(e){s.xdrResponse("transport error",n,i),delete r[n.id]}},e.io.xdr.delay)):u?(s._ieEvt(n,i),n.c.open(i.method||"GET",t),setTimeout(function(){n.c.send(i.data)},0)):n.c.send(t,n,i),{id:n.id,abort:function(){return n.c?l(n,i):!1},isInProgress:function(){return n.c?c(n.id):!1},io:s}},xdrResponse:function(e,t,n){n=r[t.id]?r[t.id]:n;var s=this,o=u?i:r,a=n.xdr.use,l=n.xdr.dataType;switch(e){case"start":s.start(t,n);break;case"success":s.success(f(t,a,l),n),delete o[t.id];break;case"timeout":case"abort":case"transport error":t.c={status:0,statusText:e};case"failure":s.failure(f(t,a,l),n),delete o[t.id]}},_xdrReady:function(t,r){e.fire(n,t,r)},transport:function(t){t.id==="flash"&&(a(e.UA.ie?t.src+"?d="+(new Date).valueOf().toString():t.src,e.id,t.uid),e.IO.transports.flash=function(){return s.getElementById("io_swf")})}}),e.io.xdrReady=function(t,n){var r=e.io._map[n];e.io.xdr.delay=0,r._xdrReady.apply(r,[t,n])},e.io.xdrResponse=function(t,n,r){var i=e.io._map[n.uid];i.xdrResponse.apply(i,[t,n,r])},e.io.transport=function(t){var n=e.io._map["io:0"]||new e.IO;t.uid=n._uid,n.transport.apply(n,[t])},e.io.xdr={delay:100}},"3.16.0",{requires:["io-base","datatype-xml-parse"]});
YUI.add("page-title-helper",function(e){e.pageTitleHelper=function(r){var i="Flickr";return e.Lang.isString(r)&&(r=r.trim())&&(i=r+" | "+i),i}},"@VERSION@",{requires:[]});YUI.add("history-helper",function(t,e){var r=require("hermes-core/flog")(e);t.HistoryHelper={setData:function(t,e,i){var o={};if("undefined"!=typeof history&&history.replaceState){void 0!==history.state&&null!==history.state&&void 0!==history.state.flickr&&(o=history.state.flickr),void 0===o[t]&&(o[t]={}),o[t][e]=i;try{history.replaceState({flickr:o},"")}catch(t){}return!0}return r.warn("Failed attempt to store history data",{namespace:t,key:e}),!1},getData:function(t,e){var r;if("undefined"!=typeof history&&void 0!==history.state&&null!==history.state&&void 0!==history.state.flickr&&void 0!==(r=history.state.flickr[t])&&void 0!==r[e])return r[e]}}},"@VERSION@",{requires:[]});YUI.add("flickr-route",function(r,e){var t=require("hermes-core/flog")(e),a=require("hermes-core/type-validator");r.Routes=r.Routes||{},r.FlickrRoute=function(r){this.appContext=r},r.FlickrRoute.prototype={run:function(){},setRouteDataOnHistory:function(e,t){return r.HistoryHelper.setData(this.name,e,t)},getRouteDataFromHistory:function(e){return r.HistoryHelper.getData(this.name,e)},displayServerErrorOrClientRedirect:function(e,t,a){return YUI.Env.isServer?this.displayRouteErrors(e,new r.RouteError(404,t)):r.Promise.resolve({redirect:a||e.url})},detectRouteErrors:function(){return r.Array(arguments).filter(function(e,t){return e instanceof r.RouteError}).sort(function(r,e){return r.type-e.type})},displayRouteErrors:function(e,t){var a=r.Lang.isArray(t)?t[0]:t;return r.Promise.resolve(this["display"+a.type+"Error"](e,a))},display500Error:function(e,a){var i,s,o;return i={view:"error-500-page-view",params:{},headers:{statusCode:500},layout:"maximized"},(r.config.flickr.error.show_debugging_info||e.isInsecureGod||this.appContext&&this.appContext.auth&&this.appContext.auth.isInsecureGod)&&(i.params.source="flickrRoute#display500Error",i.params.message=a.message,i.params.stack=a.stack,i.params.apiMethod=a.apiMethod),YUI.Env.isServer||(i.params.message=a.message,i.params.apiMethod=a.apiMethod),e.id&&(i.params.requestID=e.id),a&&"SiteAuth"===a.type&&(a.redirect?(s=YUI.Env.isServer?e.normalizedProtocol+"://"+e.hostname+e.originalUrl:e.url,o=r.url("/siteauth/?redirect_url="+encodeURIComponent(s)),YUI.Env.isServer&&(t.info("Redirecting to siteauth",{onManhattan:YUI.Env.onManhattan}),YUI.Env.onManhattan||(o+="&dev=1")),i={redirect:o}):YUI.Env.isServer&&(i.params.siteAuthFailure=!0)),void 0===i.redirect?t.info("render",{status:500,req:e,err:a,isBot:this.appContext.getUA().isBot}):t.info("redirect",{status:302,req:e,location:i.redirect,isBot:this.appContext.getUA().isBot}),i},display303Error:function(r,e){return{redirect:e.options.redirect,headers:{statusCode:303}}},display403Error:function(r,e){return this.displayStandardErrorPage(r,e,403)},display404Error:function(r,e){return e=e||new Error("404"),t.warn("render",{status:404,url:r.url,err:e,isBot:this.appContext.getUA().isBot}),this.displayStandardErrorPage(r,e,404)},display410Error:function(r,e){return this.displayStandardErrorPage(r,e,410)},displayStandardErrorPage:function(e,t,a){var i;return t=t||{},this.appContext&&this.appContext.flipper&&this.appContext.flipper.isFlipped("enable-fluid-error-pages")?(i={view:"fluid-error-page-view",params:{statusCode:a,url:e.url,message:t.message,catchAll:t.catchAll||!1},headers:{statusCode:a}},t.data&&(i.params=r.merge(i.params,t.data))):(403!==a&&(a=404),i={view:"dark-error-"+a+"-page-view",params:{},headers:{statusCode:a},layout:"maximized"}),(r.config.flickr.error.show_debugging_info||e.isInsecureGod||this.appContext&&this.appContext.auth&&this.appContext.auth.isInsecureGod)&&(i.params.source="flickrRoute#display"+a+"Error",i.params.message=t.message),e.id&&(i.params.requestID=e.id),i},getPageNumber:function(r,e){var t=parseInt(r.params[e||"page_number"],10);return(isNaN(t)||t<=1)&&(t=1),t},getNSIDOrPathAlias:function(r){var e;return a.nsid(r)?e=r:a.pathAlias(r)?e={pathAlias:r}:t.warn("Couldn't identify "+r+" as an nsid or path alias."),e}},r.RouteError=function(r,e,t){this.type=r,this.message=e||"",this.data=t||{}}},"@VERSION@",{requires:["flickr-promise","moment","fletrics","url","history-helper"]});YUI.add("site-key",function(e,t){"use strict";var i=require("hermes-core/flog")(t);e.SiteKey=function(t,i){this.configurator=t||null,this.flickrAPI=i||new e.FlickrAPI,this._tasks=[]},e.SiteKey.prototype.getKey=function(){return e.config.flickr.api.site_key},e.SiteKey.prototype.isExpired=function(){return Date.now()/1e3>e.config.flickr.api.site_key_expiresAt},e.SiteKey.prototype.invalidate=function(e){var t=this._lastStored||0;if(e||(e=0),!(e<t))return this.setExpired()},e.SiteKey.prototype.setExpired=function(){return e.config.flickr.api.site_key_expiresAt=0},e.SiteKey.prototype.store=function(t,i){var r;this._lastStored=Date.now(),i||(i=Math.floor(this._lastStored/1e3)),e.config.flickr.api.site_key=t,e.config.flickr.api.site_key_fetched=i,e.config.flickr.api.site_key_expiresAt=e.config.flickr.api.site_key_fetched+e.config.flickr.api.site_key_fetch_interval,this.configurator&&((r={}).site_key=t,r.site_key_fetched=i,this.configurator.update({api:r})),this.drainQueue()},e.SiteKey.prototype.setTrustedKey=function(e){this._trustedKey=e},e.SiteKey.prototype.getTrustedKey=function(){return this._trustedKey||null},e.SiteKey.prototype.pushToQueue=function(e){this._tasks.push(e)},e.SiteKey.prototype.drainQueue=function(){for(;this._tasks.length;)this._tasks.shift().resolve()},e.SiteKey.prototype.hasQueuedTasks=function(){return!!this._tasks.length},e.SiteKey.prototype.scheduleFutureFetch=function(){this._timerFutureFetch=setTimeout(this.fetch.bind(this),1e3*e.config.flickr.api.site_key_fetch_interval)},e.SiteKey.prototype.scheduleRetry=function(t){var i=this,r=this._fetchRuns>4?1:Math.pow(2,(this._fetchRuns||1)-1)/10,s=e.config.flickr.api.site_key_retry_interval*r;clearTimeout(this._timerRetry),this._timerRetry=setTimeout(function(){i._timerRetry=null,i.fetch(t)},1e3*s)},e.SiteKey.prototype.fetch=function(t){clearTimeout(this._timerFutureFetch);var r,s=this,o=s.hasQueuedTasks();return!t&&(t=new e.Promise(function(e,t){this.resolve=e,this.reject=t}),this.pushToQueue(t),o)?t:((r=e.fletrics.createStopwatch("test.site.key.api.latency")).start(),this._fetchRuns||(this._fetchRuns=0),this._fetchRuns++,this.flickrAPI.fetchSiteKey().then(function(t){var o=t.site_key;r.stop(),i.info("Received new site key",{key:o}),s._fetchRuns=0,s.store(o),e.fire("site-key:goodkey"),e.fletrics.sync(),s.scheduleFutureFetch()},function(r){e.fletrics.increment("sitekey.fetch.failures"),e.fire("site-key:badkey"),i.error("Failed to fetch site key",{err:r}),s.scheduleRetry(t)}),t)},e.augment(e.SiteKey,e.EventTarget)},"@VERSION@",{requires:["event-custom","flickr-api","flickr-promise","fletrics"]});YUI.add("hermes-lang-client-app",function(e,t){e.Intl.add("hermes/client-app","en-US",{SAVING_LAST_ACTIONS:["Hey! We’re still saving your last actions, you might lose them if you leave this page."],UPLOAD_IN_PROGRESS:["Wait! Your photos are still on the way to our servers. They might not get there if you leave this page before they arrive."]})},"@VERSION@",{requires:["intl"]});YUI.add("samplr",function(t){t.Samplr=function(t){this.seed=t||Math.round(1e3*Math.random())},t.Samplr.prototype.isInSample=function(t){return this.seed<=Math.round(1e3*t)}},"@VERSION@",{requires:["app-context"]});/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-form",function(e,t){var n=encodeURIComponent;e.IO.stringify=function(t,n){n=n||{};var r=e.IO.prototype._serialize({id:t,useDisabled:n.useDisabled},n.extra&&typeof n.extra=="object"?e.QueryString.stringify(n.extra):n.extra);return r},e.mix(e.IO.prototype,{_serialize:function(t,r){var i=[],s=t.useDisabled||!1,o=0,u=typeof t.id=="string"?t.id:t.id.getAttribute("id"),a,f,l,c,h,p,d,v,m,g;u||(u=e.guid("io:"),t.id.setAttribute("id",u)),f=e.config.doc.getElementById(u);if(!f||!f.elements)return r||"";for(p=0,d=f.elements.length;p<d;++p){a=f.elements[p],h=a.disabled,l=a.name;if(s?l:l&&!h){l=n(l)+"=",c=n(a.value);switch(a.type){case"select-one":a.selectedIndex>-1&&(g=a.options[a.selectedIndex],i[o++]=l+n(g.attributes.value&&g.attributes.value.specified?g.value:g.text));break;case"select-multiple":if(a.selectedIndex>-1)for(v=a.selectedIndex,m=a.options.length;v<m;++v)g=a.options[v],g.selected&&(i[o++]=l+n(g.attributes.value&&g.attributes.value.specified?g.value:g.text));break;case"radio":case"checkbox":a.checked&&(i[o++]=l+c);break;case"file":case undefined:case"reset":case"button":break;case"submit":default:i[o++]=l+c}}}return r&&(i[o++]=r),i.join("&")}},!0)},"3.16.0",{requires:["io-base","node-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-upload-iframe",function(e,t){function u(t,n,r){var i=e.Node.create('<iframe id="io_iframe'+t.id+'" name="io_iframe'+t.id+'" />');i._node.style.position="absolute",i._node.style.top="-1000px",i._node.style.left="-1000px",e.one("body").appendChild(i),e.on("load",function(){r._uploadComplete(t,n)},"#io_iframe"+t.id)}function a(t){e.Event.purgeElement("#io_iframe"+t,!1),e.one("body").removeChild(e.one("#io_iframe"+t))}var n=e.config.win,r=e.config.doc,i=r.documentMode&&r.documentMode>=8,s=decodeURIComponent,o=e.IO.prototype.end;e.mix(e.IO.prototype,{_addData:function(t,n){e.Lang.isObject(n)&&(n=e.QueryString.stringify(n));var i=[],o=n.split("="),u,a;for(u=0,a=o.length-1;u<a;u++)i[u]=r.createElement("input"),i[u].type="hidden",i[u].name=s(o[u].substring(o[u].lastIndexOf("&")+1)),i[u].value=u+1===a?s(o[u+1]):s(o[u+1].substring(0,o[u+1].lastIndexOf("&"))),t.appendChild(i[u]);return i},_removeData:function(e,t){var n,r;for(n=0,r=t.length;n<r;n++)e.removeChild(t[n])},_setAttrs:function(t,n,r){this._originalFormAttrs={action:t.getAttribute("action"),target:t.getAttribute("target")},t.setAttribute("action",r),t.setAttribute("method","POST"),t.setAttribute("target","io_iframe"+n),t.setAttribute(e.UA.ie&&!i?"encoding":"enctype","multipart/form-data")},_resetAttrs:function(t,n){e.Object.each(n,function(e,n){e?t.setAttribute(n,e):t.removeAttribute(n)})},_startUploadTimeout:function(e,t){var r=this;r._timeout[e.id]=n.setTimeout(function(){e.status=0,e.statusText="timeout",r.complete(e,t),r.end(e,t)},t.timeout)},_clearUploadTimeout:function(e){var t=this;n.clearTimeout(t._timeout[e]),delete t._timeout[e]},_uploadComplete:function(t,r){var i=this,s=e.one("#io_iframe"+t.id).get("contentWindow.document"),o=s.one("body"),u;r.timeout&&i._clearUploadTimeout(t.id);try{o?(u=o.one("pre:first-child"),t.c.responseText=u?u.get("text"):o.get("text")):t.c.responseXML=s._node}catch(f){t.e="upload failure"}i.complete(t,r),i.end(t,r),n.setTimeout(function(){a(t.id)},0)},_upload:function(t,n,i){var s=this,o=typeof i.form.id=="string"?r.getElementById(i.form.id):i.form.id,u;return s._setAttrs(o,t.id,n),i.data&&(u=s._addData(o,i.data)),i.timeout&&s._startUploadTimeout(t,i),o.submit(),s.start(t,i),i.data&&s._removeData(o,u),{id:t.id,abort:function(){t.status=0,t.statusText="abort";if(!e.one("#io_iframe"+t.id))return!1;a(t.id),s.complete(t,i),s.end(t,i)},isInProgress:function(){return e.one("#io_iframe"+t.id)?!0:!1},io:s}},upload:function(e,t,n){return u(e,n,this),this._upload(e,t,n)},end:function(e,t){var n,i;return t&&(n=t.form,n&&n.upload&&(i=this,n=typeof n.id=="string"?r.getElementById(n.id):n.id,n&&i._resetAttrs(n,this._originalFormAttrs))),o.call(this,e,t)}},!0)},"3.16.0",{requires:["io-base","node-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("queue-promote",function(e,t){e.mix(e.Queue.prototype,{indexOf:function(t){return e.Array.indexOf(this._q,t)},promote:function(e){var t=this.indexOf(e);t>-1&&this._q.unshift(this._q.splice(t,1)[0])},remove:function(e){var t=this.indexOf(e);t>-1&&this._q.splice(t,1)}})},"3.16.0",{requires:["yui-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("io-queue",function(e,t){function r(e,t){return n.queue.apply(n,[e,t])}var n=e.io._map["io:0"]||new e.IO;e.mix(e.IO.prototype,{_q:new e.Queue,_qActiveId:null,_qInit:!1,_qState:1,_qShift:function(){var e=this,t=e._q.next();e._qActiveId=t.id,e._qState=0,e.send(t.uri,t.cfg,t.id)},queue:function(t,n){var r=this,i={uri:t,cfg:n,id:this._id++};return r._qInit||(e.on("io:complete",function(e,t){r._qNext(e)},r),r._qInit=!0),r._q.add(i),r._qState===1&&r._qShift(),i},_qNext:function(e){var t=this;t._qState=1,t._qActiveId===e&&t._q.size()>0&&t._qShift()},qPromote:function(e){this._q.promote(e)},qRemove:function(e){this._q.remove(e)},qEmpty:function(){this._q=new e.Queue},qStart:function(){var e=this;e._qState=1,e._q.size()>0&&e._qShift()},qStop:function(){this._qState=0},qSize:function(){return this._q.size()}},!0),r.start=function(){n.qStart()},r.stop=function(){n.qStop()},r.promote=function(e){n.qPromote(e)},r.remove=function(e){n.qRemove(e)},r.size=function(){n.qSize()},r.empty=function(){n.qEmpty()},e.io.queue=r},"3.16.0",{requires:["io-base","queue-promote"]});
YUI.add("rrd",function(i,n){"use strict";var e=require("hermes-core/flog")(n),o=i.config.win;i.RRD={queue:function(n,r){i.Lang.isString(r)?n&&o&&o.location&&o.location.host===i.config.flickr.url.host&&(i.config.flickr.flipper["enable-rapid-only-performance-beaconing"]||i.io(r,{method:"GET",data:n,timeout:1e4,on:{end:function(){}}})):e.error("beacon URL missing")}}},"@VERSION@",{requires:["querystring-stringify","io"],affinity:"client"});YUI.add("flickr-client-metrics",function(e,t){"use strict";function i(t){var i=1,n=s.appContext.getViewer().signedIn;return!(e.config&&e.config.flickr&&(e.config.flickr.client_metrics_samples&&(i=e.config.flickr.client_metrics_samples.default,e.config.flickr.client_metrics_samples[t]&&(i="object"==typeof e.config.flickr.client_metrics_samples[t]?e.config.flickr.client_metrics_samples[t][n?"signedIn":"signedOut"]:e.config.flickr.client_metrics_samples[t])),e.config.flickr.request&&(e.config.flickr.request.UA.isBot||e.config.flickr.request.UA.isSharingBot)))&&c.isInSample(i)}function n(){var t,a,c,g,p=0,h={};if(s.performance&&s.performance.timing&&s.pageTiming)if(-1!==s.pageTiming.timeAboveTheFold&&s.performance.timing.loadEventEnd&&s.appContext&&s.appContext.flapp){if(a=s.appContext.flapp.get("activeView"),r=s.appContext.getViewer().signedIn,t=s.performance.timing,g=s.pageTiming,a?a&&a.name&&(h.timing_pageid=s.appContext.flapp.get("activeView").name.replace(/-/g,"_")+"_coldstart",c=s.appContext.flapp.get("activeView").name.replace(/-/g,"_")):(h.timing_pageid="photo_page_view_coldstart",c="photo_page_view"),i(c)){if(h.page_start=t.responseStart,h.page_generation=s.pageGenEnd-s.pageGenStart,h.js_done=g.jsDone||(new Date).getTime(),h.AFT=g.timeAboveTheFold,h.window_load=t.loadEventEnd,h.dom_ready=t.domInteractive,h.is_logged_in=r,e.config.flickr.pathogen&&(h.pathogen=1),s&&s.appContext&&s.appContext.getHealthBeaconer&&s.appContext.flipper.isFlipped("enable-beaconing-coldstart")){var d=s.appContext.getHealthBeaconer(),l=h.timing_pageid,m=["timing_pageid","is_logged_in"],f=["js_done","window_load","dom_ready","AFT"];Object.keys(h).forEach(function(e){if(-1===m.indexOf(e)){var i=h[e];f.indexOf(e)>-1&&i&&(i-=h.page_start),"page_start"===e&&(i-=t.domainLookupStart),d.beacon({name:"client_timings."+l+"."+e,type:"TYPE_STATS",aggregation:"AGG_AVERAGE",value:i||1})}})}e.RRD.queue(h,o)}}else p<100&&(p++,setTimeout(n,100))}var a=require("hermes-core/flog")(t),s=e.config.win,r=!1,o="/beacon_page_timings.gne",c=new e.Samplr;s&&(s.sessionStart=(new Date).getTime()),e.FlickrClientMetrics=function(t){this.appContext=t,this.activeViewChanges=0,this.pendingMarks=[],this.pendingMeasurementsByView={},this.hasPendingMarks=!1,this.isPending=!1,this.data={},this.url=e.config.win.location.href,this.publish("beacon"),this.publish("page_start"),this.publish("js_done"),this.publish("mark"),this.publish("record"),this.publish("abort")},e.FlickrClientMetrics.gatherColdStartData=n,e.FlickrClientMetrics.gatherPaftData=function(){},e.FlickrClientMetrics.isInSample=i,e.FlickrClientMetrics.prototype={setPendingMeasurement:function(e,t){t?this.pendingMeasurementsByView[e]=t:delete this.pendingMeasurementsByView[e]},hasPendingMeasurements:function(){return!!Object.keys(this.pendingMeasurementsByView).length},clearPendingMeasurements:function(){this.pendingMeasurementsByView={}},setPendingMark:function(t){var i=this,n=new e.Promise(t);return this.hasPendingMarks=!0,n.then(function(e){"string"==typeof e&&i.mark(e)},function(e){a.warn("Unable to set pending mark",{reason:e})}),this.pendingMarks.push(n),n},_handlePendingMarkSuccess:function(e){this.hasPendingMarks=!1,this.pendingMarks=[],Object.keys(this.data).length>0&&this.beacon()},_handlePendingMarkFailure:function(e){this.hasPendingMarks=!1,this.pendingMarks=[],this.data={},this.fire("abort")},beaconLater:function(){if(this.hasPendingMarks)return e.Promise.all(this.pendingMarks).then(this._handlePendingMarkSuccess.bind(this),this._handlePendingMarkFailure.bind(this));this.beacon()},getTimestamp:function(){return s&&s.performance&&s.performance.now?s.performance.now():(new Date).getTime()},mark:function(e){return this.data[e]=this.getTimestamp(),this.fire("mark",{markName:e}),!0},markStart:function(e,t){t&&"object"==typeof t?t.markName=e:t={markName:e},this.fire("mark_start",t)},markEnd:function(e,t){t&&"object"==typeof t?t.markName=e:t={markName:e},this.fire("mark_end",t)},start:function(e){this.isPending=!0,this.url=e,this.data={},this.data.page_start=this.getTimestamp(),this.fire("page_start")},record:function(e,t){return this.data[e]=t,this.fire("record",{markName:e,timestamp:t}),!0},end:function(){var e=this.getTimestamp();this.isPending?(this.data.dom_ready=e,this.data.js_done=e,this.data.page_generation=e-this.data.page_start,this.activeViewChanges++,this.data.active_view_changes=this.activeViewChanges,this.isPending=!1,this.fire("js_done"),this.beacon()):a.warn("Calling `end` without calling `start`")},beacon:function(){var t,n,s=0;return e.config.win.location.href!==this.url?(this.fire("abort"),-1):this.isPending||this.hasPendingMarks||this.hasPendingMeasurements()?-1:Object.keys(this.data).length<1?(a.warn("Trying to beacon with no data"),-1):(t=this.appContext.flapp.get("activeView"),n=t.name.replace(/-/g,"_"),this.data.timing_pageid=n+"_inpage",this.data.is_logged_in=this.appContext.getViewer().signedIn,this.data.spaceid=t.get("spaceid"),e.config.flickr.pathogen&&(this.data.pathogen=1),this.fire("beacon",{data:this.data}),i(n)&&(e.RRD.queue(this.data,o),s=1),this.data={},s)}},e.augment(e.FlickrClientMetrics,e.EventTarget,!0,null,{prefix:"metrics"})},"@VERSION@",{requires:["samplr","event-custom","flickr-promise","rrd"],affinity:"client"});YUI.add("client-transport",function(e){"use strict";function t(e){var t;if(e.data.photo_id&&p.photos[e.data.photo_id]){for(t in p.photos[e.data.photo_id])c.unset(t);delete p.photos[e.data.photo_id]}if(e.data.user_id&&p.users[e.data.user_id]){for(t in p.users[e.data.user_id])c.unset(t);delete p.users[e.data.user_id]}}function r(t,n,s){var o,a=this;return(o=function(){var c;return a.keys.siteKey.isExpired()?(c=a.keys.siteKey.fetch(),c=c.then(o)):a.keys.csrf.isExpired()?(c=a.keys.csrf.fetch(),c=c.then(o)):s?(i.call(a,t,n,s,r),s):new e.Promise(function(e,s){this.resolve=e,this.reject=s,i.call(a,t,n,this,r)})})()}function i(r,i,o,d){var g,k,v,w,T,_,S,E,I,b,x,R=this;if(w=e.config.flickr.request?e.config.flickr.request.id:window.reqId,i=i||{},i.data=i.data||{},i.data.csrf=this.keys.csrf.getKey(),i.data.api_key=this.keys.siteKey.getKey(),!i.data.api_key){var O=new Error("Invalid API key.");return s("Invalid API key.",{}),O.fatal=!0,O.panda=!0,void o.reject(O)}if(i.method=i.method||"GET",i.data.format="json",i.data.hermes=1,i.data.hermesClient=1,i.data.reqId=w,g=r,v=g+JSON.stringify(i.data),i.data.method&&i.data.method.match(h)&&(i.method="POST",t(i)),k=c.get(v))return e.Promise.resolve(k).then(o.resolve);i.data.nojsoncallback=1,this._authRetry=this._authRetry||0,this._authRetry++,T=(new Date).getTime(),_=i.data.method,S=i.data,E={method:i.method,data:i.data,xdr:{use:"native",credentials:!0,dataType:"application/json"},on:{complete:function(h,y){var g,k,I={},O=!0===m.exclude[i.data.method],C=!1!==m.include[i.data.method],N=(new Date).getTime(),P=0;a&&(g=h,y=y.rawRequest);try{P=y.status}catch(e){}if(I.reqId=w,404===P)return o.resolve({status:404}),I.apiMethod=_,void e.fire("client-transport:apiError",I);if(0===P&&y&&4!==y.readyState)return setTimeout(function(){e.ClientTransport.unloading||((k={status:0,resp:y,message:"XHR aborted:"+y.readyState}).total=N-T,k.apiMethod=_,a&&g&&(k.message+=": "+g.message),k.total>E.timeout&&(k.timeout=!0,k.clientTimeout=!0,k.message="XHR Timeout"),o.reject(k),I.apiMethod=_,e.fire("client-transport:apiError",I))},10),void n(x,"abort",b);if(0===P){(k={status:0,resp:y,message:"XHR error"}).total=N-T,k.apiMethod=_,a&&g&&(k.message+=": "+g.message),k.total>E.timeout&&(k.timeout=!0,k.clientTimeout=!0,k.message="XHR Timeout");try{var j=new Image;j.addEventListener("error",function(){s("XHR maybe dns issue",{})},!1),j.src=e.config.flickr.api.hostname_client+"/services/spaceout.gif"}catch(e){}return o.reject(k),I.apiMethod=_,e.fire("client-transport:apiError",I),void n(x,"error",b)}try{I=JSON.parse(y.responseText)||{}}catch(t){return o.reject({status:0,message:"invalid JSON in response",resp:y}),I.apiMethod=_,void e.fire("client-transport:apiError",I)}if("ok"!==I.stat)return I.code=Number(I.code),d&&[98,99,100].indexOf(I.code)>=0&&R._authRetry<l?(98===I.code&&R.keys.csrf.invalidate(T),R.keys.siteKey.invalidate(T),void d.call(R,r,i,o)):(I.apiMethod=_,e.fire("client-transport:apiError",I),"flickr.site.getCsrf"===_?o.reject(I):o.resolve(I));e.soon(function(){e.fire("client-transport:apiTime",{start:T,end:N,method:S.method})}),R._authRetry=0,o.resolve(I),"GET"===i.method&&C&&!O&&(!(function(e,t){for(var r;r=f.exec(t);)p.photos[r[1]]||(p.photos[r[1]]={}),p.photos[r[1]][e]=e;for(;r=u.exec(t);)p.users[r[1]]||(p.users[r[1]]={}),p.users[r[1]][e]=e})(v,y.responseText),c.set(v,I),setTimeout(function(){t(i)},12e4))},start:function(){},end:function(){},failure:function(){}}};try{x=g+"?"+e.QueryString.stringify(E.data)}catch(e){}I=(new Date).getTime();var C={useXDR:!0,method:i.method,withCredentials:"true"};if(a&&("POST"===i.method?(C.url=g,C.body=e.QueryString.stringify(E.data),C.headers={"Content-Type":"application/x-www-form-urlencoded; charset=UTF-8"}):C.url=x),"complete"!==window.document.readyState){var N=window.document.onreadystatechange;window.document.onreadystatechange=function(){"complete"===window.document.readyState&&(N&&"function"==typeof N&&N(),a?y(C,E.on.complete):e.io(g,E),b=(new Date).getTime()-I)}}else a?y(C,E.on.complete):e.io(g,E),b=(new Date).getTime()-I}function n(t,r,i){var n,s={},o=e.config.win;try{t&&o.performance&&o.performance.getEntriesByName&&(n=o.performance.getEntriesByName(t))&&n.length>0&&n[0]&&(n=n[n.length-1],s={dns:parseInt(n.domainLookupEnd-n.domainLookupStart),tcp:parseInt(n.connectEnd-n.connectStart),ttfb:parseInt(n.responseStart-n.startTime),transfer:parseInt(n.responseEnd-n.responseStart),total:parseInt(n.responseEnd-n.startTime),connectTime:i}),i&&(s.connectTime=i),Object.keys(s).length>0&&!YUI.Env.isServer&&e.config.win.beaconError&&e.config.win.beaconError("[FlickrAPI] XHR "+r+":",e.config.win.location.href,s)}catch(e){}}function s(t,r){var i=e.config.win;try{!YUI.Env.isServer&&e.config.win.beaconError&&r&&i.beaconError("[FlickrAPI] "+t+":",i.location.href,r)}catch(e){}}var o,a,c=e.betterCache,d=e.config.flickr.transport.default_timeout,l=10,f=/"id":"([0-9]+)"/g,u=/"nsid":"([0-9]+@N[0-9]+)"/g,p={photos:{},users:{}},h=new RegExp(e.config.flickr.api.write_api_method_regex),m={include:{"flickr.sharing.getServiceTypes":!0},exclude:{"flickr.sharing.getServices":!0,"flickr.sharing.canShare":!0,"flickr.sharing.getAuthorizeUrl":!0,"flickr.products.orders.getOrder":!0,"flickr.cameraroll.getMap":!0,"flickr.cameraroll.getMapVersion":!0,"flickr.cameraroll.getPhotosByOffset":!0,"flickr.cameraroll.tags.getPhotoIds":!0,"flickr.photos.getPhotos":!0,"flickr.photos.upload.checkTickets":!0,"flickr.photos.recentlyDeleted":!0,"flickr.photos.recentlyUploaded":!0,"flickr.photos.recentlyUpdated":!0,"flickr.photosets.getList":!0,"flickr.people.getPhotos":!0,"flickr.activity.getNotificationsCount":!0,"flickr.activity.recentByType":!0,"flickr.feed.preferences.getUserPreferences":!0,"flickr.groups.invite.photo.invite":!0,"flickr.feed.preferences.muteObject":!0,"flickr.feed.preferences.unmuteObject":!0,"flickr.feed.preferences.muteEventType":!0,"flickr.subscriptions.validateCoupon":!0,"flickr.galleries.getList":!0}},y=require("xhr");YUI.F=YUI.F||{},YUI.F.jsonCallbacks={},e.ClientTransport=o=function(e){this.keys=o._keys,a=e["enable-xhr-lib-for-client-xhrs"]},o._keys={csrf:null,siteKey:null},o.authorize=function(t){o._keys.siteKey=new e.SiteKey(null,t.flickrAPI),o._keys.siteKey.scheduleFutureFetch(),o._keys.csrf=new e.CsrfUpdater(t.flickrAPI),o._keys.csrf.scheduleFutureFetch()},e.ClientTransport.prototype={makeRequest:function(e,t){return r.call(this,e,t)},makeSiteKeyRequest:function(){return new e.Promise(function(t,r){a?y({uri:"/hermes_error_beacon.gne"},function(e,i,n){var s;i=i.rawRequest;try{s=JSON.parse(i.responseText)||{}}catch(e){return r({status:0,message:"invalid JSON in response",resp:i})}if(!s.site_key)return r({status:0,message:"invalid JSON content, no site_key found",resp:i});t(s)}):e.io("/hermes_error_beacon.gne",{method:"GET",timeout:d,on:{complete:function(e,i){var n;try{n=JSON.parse(i.responseText)||{}}catch(e){return r({status:0,message:"invalid JSON in response",resp:i})}if(!n.site_key)return r({status:0,message:"invalid JSON content, no site_key found",resp:i});t(n)}}})})},makeCsrfRequest:function(t){e.ClientApp&&e.ClientApp.disableClientNav()}}},"@VERSION@",{requires:["querystring-stringify","better-cache","io-xdr","flickr-router","site-key","csrf-updater","flickr-client-metrics","flickr-promise","client-app"],affinity:"client"});YUI.add("flickr-api-metrics",function(i){"use strict";var e=i.config.win,t="/beacon_client_api_timings.gne",n=new i.Samplr;i.FlickrAPIMetrics=function(){this.apiTimes=[];var s=this;(!i.config.flickr.client_metrics_samples||!i.config.flickr.client_metrics_samples.api_timings||n.isInSample(i.config.flickr.client_metrics_samples.api_timings))&&(i.on("client-transport:apiTime",function(i){s.beaconApiTiming(i)}),i.on("client-transport:apiError",function(n){var s={};n.apiMethod&&(s.m=n.apiMethod),n.reqId&&(s.reqId=n.reqId),n&&n.code?(s.e=n.code,e&&(s.a=(new Date).getTime()-e.sessionStart),i.RRD.queue(s,t)):n&&"timeout"===n.statusText&&(s.timeout=!0,i.config.flickr.api.hostname_client&&(s.api=i.config.flickr.api.hostname_client.replace(/https:\/\/|\//g,"")),i.RRD.queue(s,t))}),i.on("csrf:goodkey",function(n){i.RRD.queue({e:"goodcsrf",a:(new Date).getTime()-e.sessionStart},t)}),i.on("site-key:badkey",function(n){i.RRD.queue({e:"badsitekey",a:(new Date).getTime()-e.sessionStart},t)}),i.on("site-key:goodkey",function(n){i.RRD.queue({e:"goodsitekey",a:(new Date).getTime()-e.sessionStart},t)}))},i.FlickrAPIMetrics.prototype={beaconApiTiming:function(e){var s=this;if(i.config.flickr.client_metrics_samples&&"undefined"!==i.config.flickr.client_metrics_samples.api_timings){if(this.apiSample=n.isInSample(i.config.flickr.client_metrics_samples.api_timings),!this.apiSample)return}else this.apiSample=!0;this.apiTimes.push(e),this.beaconTimer&&clearTimeout(this.beaconTimer),this.beaconTimer=setTimeout(function(){var e,n,a;if(!(s.apiTimes.length<1)){for(n="",a=[],e=s.apiTimes.length-1;e>=0;e--)a.push(s.apiTimes[e].method+";"+(s.apiTimes[e].end-s.apiTimes[e].start));n=a.join(":"),i.RRD.queue({d:n},t),s.apiTimes=[]}},1e3)}}},"@VERSION@",{requires:["samplr","rrd"],affinity:"client"});YUI.add("vendor-wrapper",function(n,r){n[r]=function(n,r){return function(){try{return n.apply(r||this,arguments)}catch(n){}}}},"@VERSION@");YUI.add("vendor-lighthouse",function(t,e){LH_start=+new Date,(function(t){"use strict";if(void 0===t.LH||void 0===t.LH.version){var e="0.11",n="root",r={beacon_url:(window.location.protocol||document.location.protocol||"http:")+"//lh.secure.yahoo.com/lhbeam-"+e,timelines:{},tags:{},beaconNumber:0,navtimingBeaconSent:!1,beaconTimeout:10,onloadHandler:function(){setTimeout(r.onloadWorker,r.beaconTimeout)},onloadWorker:function(){var t=r.getPerformance();t.timing&&0===t.timing.loadEventEnd?setTimeout(r.onloadWorker,r.beaconTimeout):LH.beacon()},getBeaconUrl:function(){var e=this.beacon_url,n=t.document;return e?(e+=(e.indexOf("?")>-1?"&":"?")+"_uuid="+(null===this.uuid||void 0===this.uuid?"":encodeURIComponent(this.uuid)),e+="&_sid="+(null===this.spaceid||void 0===this.spaceid?"":encodeURIComponent(this.spaceid)),e+="&_sip="+(null===this.serverip||void 0===this.serverip?"":encodeURIComponent(this.serverip)),e+="&_pod="+r.getPod(),this.crumb&&(e+="&_crumb="+encodeURIComponent(this.crumb)),this.pvid&&(e+="&_pvid="+encodeURIComponent(this.pvid)),this.offset>0&&(e+="&offset="+this.offset),e+=(e.indexOf("?")>-1?"&":"?")+"u="+encodeURIComponent(n.URL.replace(/#.*/,""))):e},getPod:function(){var t,e="";return this.via&&(t=(t=this.via.split(","))[0].replace(/^\s+|\s+$/g,"").split(" "),e=(t=/[^\[\(\]\)]*/.exec(t[1]))[0]),encodeURIComponent(e)},metrics:[],checkElemInMetrics:function(t){if(!r.metrics||0==r.metrics.length)return!0;for(var e in r.metrics)if(t===r.metrics[e])return!0;return!1},timelineFactory:function(t){return{state:0,name:t,startTime:parseInt(r.getPerformance().now()),dirty:!1,tags:{entries:{},toString:function(){var t,e="";for(t in this.entries)this.entries.hasOwnProperty(t)&&(!0===this.entries[t]?e+="|t:"+t:e+="|t:"+t+","+this.entries[t]);return e}},type:{mark:{dirty:!1,entries:{},toString:function(){var t,e,n="";for(t in this.entries)if(this.entries.hasOwnProperty(t)&&r.checkElemInMetrics(t)){n+="|m:"+t+",";for(e in this.entries[t])n+=this.entries[t][e].startTime+";"}return n}},measure:{dirty:!1,entries:{},toString:function(){var t,e,n="";for(t in this.entries)if(this.entries.hasOwnProperty(t)&&r.checkElemInMetrics(t)){n+="|s:"+t+",";for(e in this.entries[t])n+=this.entries[t][e].startTime+","+this.entries[t][e].duration+";"}return n}},custom:{dirty:!1,entries:{},toString:function(){var t,e,n="";for(t in this.entries)if(this.entries.hasOwnProperty(t)&&r.checkElemInMetrics(t)){n+="|r:"+t+",";for(e in this.entries[t])n+=this.entries[t][e].type+","+this.entries[t][e].startTime+","+this.entries[t][e].duration+";"}return n}}},toString:function(t){return t||(t=""),"c="+this.name+","+this.state+t+this.tags.toString()+t+this.type.mark.toString()+t+this.type.measure.toString()+t+this.type.custom.toString()}}},navTiming:function(){var t,e,n,i,o,s=r.getPerformance();return s&&s.timing&&s.navigation&&(e=s.navigation,o=(n=s.timing).navigationStart,i={navT:e.type,navS:o,fetS:n.fetchStart-o,dluS:n.domainLookupStart-o,dluE:n.domainLookupEnd-o,conS:n.connectStart-o,conE:n.connectEnd-o,reqS:n.requestStart-o,resS:n.responseStart-o,resE:n.responseEnd-o,domL:n.domLoading-o,domI:n.domInteractive-o,domS:n.domContentLoadedEventStart-o,domE:n.domContentLoadedEventEnd-o,domC:n.domComplete-o,lodS:n.loadEventStart-o,lodE:n.loadEventEnd-o},void 0!==n.linkNegotiationStart&&0!==n.linkNegotiationStart&&(i.lnkS=n.linkNegotiationStart-o),void 0!==n.linkNegotiationEnd&&0!==n.linkNegotiationEnd&&(i.lnkE=n.linkNegotiationEnd-o),0!==n.unloadEventStart&&(i.uldS=n.unloadEventStart-o,i.uldE=n.unloadEventEnd-o),0!==n.redirectStart&&(i.redC=e.redirectCount,i.redS=n.redirectStart-o,i.redE=n.redirectEnd-o),"number"==typeof n.secureConnectionStart&&(i.secS=n.secureConnectionStart>0?Math.max(1,n.secureConnectionStart-o):0),i.toString=function(e){var n,i="n=",o=0;if(r.hasOwnProperty("tags"))for(n in r.tags)r.tags.hasOwnProperty(n)&&(i+=(o>0?"|":"")+"t:",!0===r.tags[n]?i+=n:i+=n+","+r.tags[n],o++);for(t in this)this.hasOwnProperty(t)&&"toString"!==t&&(i+=(o>0?"|":"")+encodeURIComponent(t)+(null===this[t]||void 0===this[t]||parseInt(this[t])<=0?"":","+encodeURIComponent(this[t])),o++);return i}),i},offset:0,myNow:function(){return 0==r.offset&&(r.offset=LH_start),+new Date-r.offset},getPerformance:function(){var e=t.performance||t.webkitPerformance||t.msPerformance||t.mozPerformance||t.Performance||{};return"function"!=typeof e.now&&"function"!=typeof e.webkitNow&&"function"!=typeof e.msNow&&"function"!=typeof e.mozNow&&(e.now=r.myNow),e.now=e.now||e.webkitNow||e.msNow||e.mozNow,e},getQueryParams:function(){var t,e={},n=/[?&]?([^=]+)=([^&]*)/g,r=window.location.search||document.location.search;for(r=r.split("+").join(" ");t=n.exec(r);)e[decodeURIComponent(t[1])]=decodeURIComponent(t[2]);return e}};r.timelines.hasOwnProperty(n)||(r.timelines[n]=r.timelineFactory(n)),t.LH={t_start:LH_start,version:e,isInitialized:!1,init:function(e){var n,i,o=r.getQueryParams();e||(e={});for(n in e)e.hasOwnProperty(n)&&"function"!=typeof e[n]&&(r[n]=e[n]);for(n in o)!o.hasOwnProperty(n)||"lh_debug"!=n.toLowerCase()||!0!==o[n]&&"true"!==o[n]&&"1"!==o[n]||(r[n]=o[n]);return LH.isInitialized=!0,void 0!==e.log&&(this.log=e.log),this.log||(this.log=function(t,e,n){}),(i=r.getPerformance()).timing&&0==i.timing.loadEventEnd?t.addEventListener?t.addEventListener("load",r.onloadHandler,!1):t.attachEvent&&t.attachEvent("onload",r.onloadHandler):r.onloadHandler(),this},metrics:function(t){"string"==typeof t?r.metrics=t.split(","):t instanceof Array&&(r.metrics=t)},newState:function(t){if(void 0!==t){if(!r.timelines.hasOwnProperty(t))throw new TypeError("Context not found");r.timelines.context.state++}t!=n&&r.timelines[n].state++},newContext:function(t){r.timelines.hasOwnProperty(t)||(r.timelines[t]=r.timelineFactory(t))},tag:function(t,e){var i,o=n;e&&(i=e.val),e&&"string"==typeof e.context&&(o=e.context),r.timelines[o].tags.entries[t]=void 0===i||i},mark:function(t,e){var i,o,s,a,c=n;if(!t)throw new TypeError("Not enough arguments");return e&&"string"==typeof e.context&&(c=e.context),i=r.timelines[c],o=i.type.mark,(s=o.entries)[t]||(s[t]=[]),a={duration:0,entryType:"mark",name:t,startTime:parseInt(r.getPerformance().now())},s[t].push(a),o.dirty=!0,i.dirty=!0,a},measure:function(t,e){var i,o,s,a,c,d,m,u=n,f=[],l={name:t,entryType:"measure"};if(e&&(i="string"==typeof e.startMark?e.startMark:i,o="string"==typeof e.endMark?e.endMark:o,a="object"==typeof e.startMark?e.startMark:null,c="object"==typeof e.endMark?e.endMark:null,u="string"==typeof e.context?e.context:u),s=r.timelines[u],d=s.type.measure,m=d.entries,!t)throw new TypeError("Not enough arguments");if((o||c)&&!i&&!a)throw new SyntaxError("No startMark provided with endMark");if(i||a){if(i&&(f=s.type.mark.entries[i]),!a&&f instanceof Array&&f.length>0)a=f[f.length-1];else if(!a)throw new SyntaxError("startMark not found");if(l.startTime=a.startTime,o||c){if(o&&(f=s.type.mark.entries[o]),!c&&f instanceof Array&&f.length>0)c=f[f.length-1];else if(!c)throw new SyntaxError("endMark not found");l.duration=c.startTime-a.startTime}else l.duration=parseInt(r.getPerformance().now())-a.startTime}else l.startTime=0,l.duration=parseInt(r.getPerformance().now());return m[t]||(m[t]=[]),m[t].push(l),d.dirty=!0,s.dirty=!0,l},record:function(t,e,i){var o,s,a,c=n;return i&&"string"==typeof i.context&&(c=i.context),o=r.timelines[c],s=o.type.custom,(a=s.entries)[t]||(a[t]=[]),a[t].push(e),s.dirty=!0,o.dirty=!0,e},clearMarks:function(t){var e,i,o,s=n;t&&"string"==typeof t.context&&(s=t.context),o=(i=(e=r.timelines[s]).type.mark).entries,t&&"string"==typeof t.name?o[name]&&(o[name].length=0,i.dirty=!0,e.dirty=!0):(i.entries={},i.dirty=!0,e.dirty=!0)},clearMeasures:function(t){var e,i,o,s=n;t&&"string"==typeof t.context&&(s=t.context),o=(i=(e=r.timelines[s]).type.measure).entries,t&&"string"==typeof t.name?o[name]&&(o[name].length=0,i.dirty=!0,e.dirty=!0):(i.entries={},i.dirty=!0,e.dirty=!0)},clearCustomEntries:function(t){var e,i,o,s=n;t&&"string"==typeof t.context&&(s=t.context),o=(i=(e=r.timelines[s]).type.custom).entries,t&&"string"==typeof t.name?o[name]&&(o[name].length=0,i.dirty=!0,e.dirty=!0):(i.entries={},i.dirty=!0,e.dirty=!0)},clearTags:function(t){var e,i=n;t&&"string"==typeof t.context&&(i=t.context),e=r.timelines[i],t&&"string"==typeof t.name?e.tags.entries[name]&&(delete e.tags.entries[name],e.dirty=!0):(e.tags.entries={},e.dirty=!0)},beacon:function(t){var e,i,o,s,a,c,d,m,u,f,l,p,h=n,g=r.LH_debug&&(!0===r.LH_debug||"true"===r.LH_debug||"1"===r.LH_debug);if(r.hasOwnProperty("rapidOnly")&&r.rapidOnly)return!1;if(r.hasOwnProperty("spaceid")&&(e=r.spaceid),r.hasOwnProperty("serverip")&&(i=r.serverip),r.hasOwnProperty("pvid")&&(s=r.pvid),r.hasOwnProperty("crumb")&&(a=r.crumb),r.hasOwnProperty("via")&&(o=r.via),t&&t.hasOwnProperty("spaceid")&&(r.spaceid=t.spaceid),t&&t.hasOwnProperty("serverip")&&(r.serverip=t.serverip),t&&t.hasOwnProperty("pvid")&&(r.pvid=t.pvid),t&&t.hasOwnProperty("crumb")&&(r.crumb=t.crumb),t&&t.hasOwnProperty("via")&&(r.via=t.via),c=r.getBeaconUrl(),e&&(r.spaceid=e),i&&(r.serverip=i),s&&(r.pvid=s),a&&(r.crumb=a),o&&(r.via=o),g&&(p=r.getPerformance()).getEntriesByType){d=p.getEntriesByType("resource"),console.log("Resources present: "+d.length);for(l in d)(d[l].name.indexOf("lh-")>=0||d[l].name.indexOf("lighthouse")>=0)&&console.log("Time for lighthouse resource",d[l])}return c?(r.navtimingBeaconSent||(m=r.navTiming())&&m.lodE>0&&(c+=(c.indexOf("?")>-1?"&":"?")+r.navTiming().toString(),r.navtimingBeaconSent=!0),t&&"string"==typeof t.context&&(h=t.context),u=r.timelines[h],c+=(c.indexOf("?")>-1?"&":"?")+u.toString(),g&&console.log("beacon url: "+c),r.beaconNumber++,f=new Image,g&&(f.onload=f.onerror=f.onabort=(function(t){var e=LH.mark("LH.startBeacon");return function(){var t=LH.mark("LH.endBeacon"),n=LH.measure("LH.beacon",{startMark:e,endMark:t});console.log("beacon response received",n)}})()),f.src=c,t&&t.clearMarks&&this.clearMarks(),t&&t.clearMeasures&&this.clearMeasures(),t&&t.clearCustomEntries&&this.clearCustomEntries(),t&&t.clearTags&&this.clearTags(),this):this},userMetricList:function(){var t,e=function(t,e){var n,i=[],o="";for(o in t)if(t.hasOwnProperty(o)&&r.checkElemInMetrics(o)){(n={}).n=o,n.e=e;var s=t[o].length;n.s=t[o][s-1].startTime,n.d=t[o][s-1].duration,i.push(n)}return i},n=[],i=e((t=r.timelines.root).type.mark.entries,"m");n=n.concat(i);var o=e(t.type.measure.entries,"s");n=n.concat(o);var s=e(t.type.custom.entries,"r");return n=n.concat(s)},rapidUserMetrics:function(){for(var t=LH.userMetricList(),e={},n=0;n<t.length;n++){var r=t[n];"s"===r.e?e[r.n]=r.d:"m"!==r.e&&"r"!==r.e||(e[r.n]=r.s)}return{utm:e}}}}})(window)},"@VERSION@",{affinity:"client"});YUI.add("lighthouse",function(a,e){"use strict";var r,t=require("hermes-core/flog")(e),i=a.config.win,n=new a.Samplr;i&&i.LH?(a.LH=r=i.LH,r.record=a["vendor-wrapper"](r.record),r.beacon=a["vendor-wrapper"](r.beacon),r.clearMarks=a["vendor-wrapper"](r.clearMarks),r.mark=a["vendor-wrapper"](r.mark),r.measure=a["vendor-wrapper"](r.measure)):t.warn("Missing Lighthouse vendor JS!"),a.config.flickr.performance_samples||t.warn("Missing Lighthouse sampling rates"),a.Lighthouse=function(e){this.hasData=!1,this.beaconToRapid=e.beaconToRapid,this.rapid=e.rapid;var r=0,i=e.pageId,s=e.signedIn,o=a.config.flickr.performance_samples;if(r=o.default,o[i]&&(r="object"==typeof o[i]?o[i][s?"signedIn":"signedOut"]:o[i]),n.isInSample(r)){this.isActive=!0;try{this.initialize(e)}catch(a){t.warn("Lighthouse failed to initialize",{err:a})}}else t.log("Lighthouse did not initialize because the request is not in the sample")},a.Lighthouse.prototype={initialize:function(e){var t,n,s,o,m;if(m={uuid:e.uuid,spaceid:e.spaceId,serverip:e.serverip,pvid:111111,crumb:"AXAXYBGH123",tags:{b:"reboot"},rapidOnly:e.rapidOnly||!1},a.config.flickr.pathogen?m.tags.b="pathogen":a.config.flickr.cdnUrls?m.tags.b="YCS_https":window.appContext.getUA().isBot&&(m.tags.b="reboot_bots"),e.signedIn&&(m.tags.l=!0),r.init(m),i.performance&&i.performance.timing&&(n=i.performance.timing),e.paft&&i.paftTiming&&i.paftTiming.final&&n&&(s=i.paftTiming.final-n.navigationStart,r.record("AFT",{name:"AFT",type:"mark",startTime:s,duration:0}),r.record("AFT_SV",{name:"AFT_SV",type:"mark",startTime:s,duration:0}),this.beaconToRapid&&this.rapid.beaconPerformanceData({perf_usertime:r.rapidUserMetrics()}),r.beacon({spaceid:e.spaceId,clearMarks:!0,clearMeasures:!0,clearCustomEntries:!0,clearTags:!0})),i.pageTiming&&i.pageTiming.timeAboveTheFold&&i.pageTiming.timeAboveTheFold>0&&n&&(o=i.pageTiming.timeAboveTheFold-n.navigationStart,r.record("AFT",{name:"AFT",type:"mark",startTime:o,duration:0}),r.record("AFT_SV",{name:"AFT_SV",type:"mark",startTime:o,duration:0}),this.beaconToRapid&&this.rapid.beaconPerformanceData({perf_usertime:r.rapidUserMetrics()}),r.beacon({spaceid:e.spaceId,clearMarks:!0,clearMeasures:!0,clearCustomEntries:!0,clearTags:!0})),!(t=e.clientMetrics))throw new Error("No client metrics found");t.on("metrics:page_start",this.handlePageStart.bind(this)),t.on("metrics:js_done",this.handleJSDone.bind(this)),t.on("metrics:mark",this.handleMark.bind(this)),t.on("metrics:record",this.handleRecord.bind(this)),t.on("metrics:beacon",this.handleBeacon.bind(this)),t.on("metrics:abort",this.abort.bind(this)),t.on("metrics:mark_start",this.handleMarkStart.bind(this)),t.on("metrics:mark_end",this.handleMarkEnd.bind(this))},abort:function(a){r.clearMarks(),r.clearMeasures(),r.clearCustomEntries(),r.clearTags(),this.hasData=!1},handlePageStart:function(a){r.mark("mark_unload"),this.hasData=!0},handleJSDone:function(a){try{r.mark("mark_fully_loaded"),r.measure("js_done",{startMark:"mark_unload",endMark:"mark_fully_loaded"})}catch(a){this.abort()}},handleMark:function(a){if(a.markName)try{var e;r.mark(a.markName),(e=r.measure(a.markName,{startMark:"mark_unload",endMark:a.markName})).type=e.entryType,r.record(a.markName,{name:a.markName,type:"mark",startTime:e.duration,duration:0}),this.hasData=!0}catch(a){this.abort()}},handleRecord:function(a){if(a.markName&&a.timestamp)try{r.record(a.markName,{name:a.markName,type:"mark",startTime:a.timestamp,duration:0}),this.hasData=!0}catch(a){this.abort()}},handleMarkStart:function(a){if(a.markName)try{if(this.markedStart)return;this.markedStart=a,r.mark(a.markName+"_start")}catch(a){this.abort()}},handleMarkEnd:function(a){if(a.markName&&this.markedStart){if(this.markedStart.photoId!==a.photoId)return;try{r.mark(a.markName+"_end"),r.measure(a.markName,{startMark:a.markName+"_start",endMark:a.markName+"_end"})}catch(a){t.warn("not able to measure",{err:a}),this.abort()}this.markedStart=null}},handleBeacon:function(e){if(this.hasData){var t={clearMeasures:!0,clearCustomEntries:!0,clearMarks:!0};a.config.flickr.pathogen?r.tag("b","pathogen"):a.config.flickr.cdnUrls?r.tag("b","YCS_https"):window.appContext.getUA().isBot?r.tag("b","reboot_bots"):r.tag("b","reboot"),e.data&&(e.data.spaceid&&(t.spaceid=e.data.spaceid),e.data.is_logged_in&&r.tag("l",1)),r.clearMarks(),this.beaconToRapid&&this.rapid.beaconPerformanceData({perf_usertime:r.rapidUserMetrics()}),r.beacon(t),this.hasData=!1}}}},"@VERSION@",{requires:["vendor-wrapper","vendor-lighthouse","samplr"],affinity:"client"});YUI.add("comscore",function(e,n){"undefined"==typeof _comscore&&(_comscore=[]),(function(){var e,n="length",o=self,c=o.encodeURIComponent?encodeURIComponent:escape,t=(Math,function(e){if(e){var o,t,r,a=[],i=0,s="";for(var p in e)"string"!=(o=typeof e[p])&&"number"!=o||(a[a[n]]=p+"="+c(e[p]),"c2"==p?s=e[p]:"c1"==p&&(i=1));if(a[n]<=0||""==s)return;if(r=e.options||{},r.d=r.d||document,"string"==typeof r.url_append)for(var f,p=0,d=(t=r.url_append.replace(/&amp;/,"&").split("&"))[n];p<d;p++)2==(f=t[p].split("="))[n]&&(a[a[n]]=f[0]+"="+c(f[1]));(function(e){var n,o,c,t,r,a="comScore=",i=document,s=i.cookie,p="",f="indexOf",d="substring",m="length",u=2048,l="&ns_",g=window,h=g.encodeURIComponent||escape;if(s[f](a)+1)for(t=0,c=s.split(";"),r=c[m];t<r;t++)(o=c[t][f](a))+1&&(p="&"+unescape(c[t][d](o+a[m])));(e+=l+"_t="+ +new Date+l+"c="+(i.characterSet||i.defaultCharset||"")+p)[m]>u&&e[f]("&")>0&&(n=e[d](0,u-8).lastIndexOf("&"),e=(e[d](0,n)+l+"cut="+h(e[d](n+1)))[d](0,u)),i.images?(o=new Image,g.ns_p||(ns_p=o),o.src=e):i.write("<","p","><",'img src="',e,'" height="1" width="1" alt="*"',"><","/p",">")})(["http","s"==r.d.URL.charAt(4)?"s://sb":"://b",".scorecardresearch.com","/p?",i?"":"c1=2&",a.join("&").replace(/&$/,"")].join(""))}}),r=function(e){for(var o=0,c=(e=e||_comscore)[n];o<c;o++)t(e[o]);e=_comscore=[]};r(),(e=o.COMSCORE)?(e.purge=r,e.beacon=t):COMSCORE={purge:r,beacon:t}})(),e.comscore=COMSCORE},"@VERSION@",{affinity:"client"});YUI.add("loader-bar",function(e){YUI.Env.isServer?e.loaderBar={start:function(){},progress:function(){},finish:function(){}}:e.use("node","dom",function(e){function t(){r=!0,s=(s=100*Math.random())>20?s:20,a=e.one("html").getAttribute("class").match(/is-(\w+)-day/),i=a&&a.length>1,l=i?a[1]+"-day-background":"",d?(e.one(".global-nav-shim")&&d.setStyle("top",e.one(".global-nav-shim").get("offsetHeight")+"px"),f(d),d.setStyle("display","block")):(d=e.Node.create('<div class="loader-bar">'),e.one("body").append(d),e.one(".global-nav-shim")&&d.setStyle("top",e.one(".global-nav-shim").get("offsetHeight")+"px"),f(d)),d.setStyle("width",s+"px"),n=setInterval(function(){(s=d.get("offsetWidth"))>=e.config.win.innerWidth-5&&(d.setStyle("display","none"),h(d),clearInterval(n),r=!1)},100)}var n,o,a,i,l,s=0,r=!1,d=null,f=function(e){i&&e.addClass(l)},h=function(e){i&&e.removeClass(l)};e.loaderBar={start:function(){r||(clearTimeout(o),o=setTimeout(t,60))},progress:function(){r&&(s+=Math.round(e.config.win.innerWidth*Math.random()*.5),d.setStyle("width",s+"px"))},finish:function(){var t;clearTimeout(o),r&&(d.setStyle("width",e.config.win.innerWidth+"px"),e.one(".global-nav-shim")?d.setStyle("top",e.one(".global-nav-shim").get("offsetHeight")+"px"):t=setInterval(function(){e.one(".global-nav-shim")&&(clearInterval(t),d.setStyle("top",e.one(".global-nav-shim").get("offsetHeight")+"px"))},50))}}})},"@VERSION@",{requires:[]});/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("pluginhost-base",function(e,t){function r(){this._plugins={}}var n=e.Lang;r.prototype={plug:function(e,t){var r,i,s;if(n.isArray(e))for(r=0,i=e.length;r<i;r++)this.plug(e[r]);else e&&!n.isFunction(e)&&(t=e.cfg,e=e.fn),e&&e.NS&&(s=e.NS,t=t||{},t.host=this,this.hasPlugin(s)?this[s].setAttrs&&this[s].setAttrs(t):(this[s]=new e(t),this._plugins[s]=e));return this},unplug:function(e){var t=e,r=this._plugins;if(e)n.isFunction(e)&&(t=e.NS,t&&(!r[t]||r[t]!==e)&&(t=null)),t&&(this[t]&&(this[t].destroy&&this[t].destroy(),delete this[t]),r[t]&&delete r[t]);else for(t in this._plugins)this._plugins.hasOwnProperty(t)&&this.unplug(t);return this},hasPlugin:function(e){return this._plugins[e]&&this[e]},_initPlugins:function(e){this._plugins=this._plugins||{},this._initConfigPlugins&&this._initConfigPlugins(e)},_destroyPlugins:function(){this.unplug()}},e.namespace("Plugin").Host=r},"3.16.0",{requires:["yui-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("pluginhost-config",function(e,t){var n=e.Plugin.Host,r=e.Lang;n.prototype._initConfigPlugins=function(t){var n=this._getClasses?this._getClasses():[this.constructor],r=[],i={},s,o,u,a,f;for(o=n.length-1;o>=0;o--)s=n[o],a=s._UNPLUG,a&&e.mix(i,a,!0),u=s._PLUG,u&&e.mix(r,u,!0);for(f in r)r.hasOwnProperty(f)&&(i[f]||this.plug(r[f]));t&&t.plugins&&this.plug(t.plugins)},n.plug=function(t,n,i){var s,o,u,a;if(t!==e.Base){t._PLUG=t._PLUG||{},r.isArray(n)||(i&&(n={fn:n,cfg:i}),n=[n]);for(o=0,u=n.length;o<u;o++)s=n[o],a=s.NAME||s.fn.NAME,t._PLUG[a]=s}},n.unplug=function(t,n){var i,s,o,u;if(t!==e.Base){t._UNPLUG=t._UNPLUG||{},r.isArray(n)||(n=[n]);for(s=0,o=n.length;s<o;s++)i=n[s],u=i.NAME,t._PLUG[u]?delete t._PLUG[u]:t._UNPLUG[u]=i}}},"3.16.0",{requires:["pluginhost-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("node-pluginhost",function(e,t){e.Node.plug=function(){var t=e.Array(arguments);return t.unshift(e.Node),e.Plugin.Host.plug.apply(e.Base,t),e.Node},e.Node.unplug=function(){var t=e.Array(arguments);return t.unshift(e.Node),e.Plugin.Host.unplug.apply(e.Base,t),e.Node},e.mix(e.Node,e.Plugin.Host,!1,null,1),e.Object.each(e.Node._instances,function(t){e.Plugin.Host.apply(t)}),e.NodeList.prototype.plug=function(){var t=arguments;return e.NodeList.each(this,function(n){e.Node.prototype.plug.apply(e.one(n),t)}),this},e.NodeList.prototype.unplug=function(){var t=arguments;return e.NodeList.each(this,function(n){e.Node.prototype.unplug.apply(e.one(n),t)}),this}},"3.16.0",{requires:["node-base","pluginhost"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("dom-screen",function(e,t){(function(e){var t="documentElement",n="compatMode",r="position",i="fixed",s="relative",o="left",u="top",a="BackCompat",f="medium",l="borderLeftWidth",c="borderTopWidth",h="getBoundingClientRect",p="getComputedStyle",d=e.DOM,v=/^t(?:able|d|h)$/i,m;e.UA.ie&&(e.config.doc[n]!=="BackCompat"?m=t:m="body"),e.mix(d,{winHeight:function(e){var t=d._getWinSize(e).height;return t},winWidth:function(e){var t=d._getWinSize(e).width;return t},docHeight:function(e){var t=d._getDocSize(e).height;return Math.max(t,d._getWinSize(e).height)},docWidth:function(e){var t=d._getDocSize(e).width;return Math.max(t,d._getWinSize(e).width)},docScrollX:function(n,r){r=r||n?d._getDoc(n):e.config.doc;var i=r.defaultView,s=i?i.pageXOffset:0;return Math.max(r[t].scrollLeft,r.body.scrollLeft,s)},docScrollY:function(n,r){r=r||n?d._getDoc(n):e.config.doc;var i=r.defaultView,s=i?i.pageYOffset:0;return Math.max(r[t].scrollTop,r.body.scrollTop,s)},getXY:function(){return e.config.doc[t][h]?function(r){var i=null,s,o,u,f,l,c,p,v,g,y;if(r&&r.tagName){p=r.ownerDocument,u=p[n],u!==a?y=p[t]:y=p.body,y.contains?g=y.contains(r):g=e.DOM.contains(y,r);if(g){v=p.defaultView,v&&"pageXOffset"in v?(s=v.pageXOffset,o=v.pageYOffset):(s=m?p[m].scrollLeft:d.docScrollX(r,p),o=m?p[m].scrollTop:d.docScrollY(r,p)),e.UA.ie&&(!p.documentMode||p.documentMode<8||u===a)&&(l=y.clientLeft,c=y.clientTop),f=r[h](),i=[f.left,f.top];if(l||c)i[0]-=l,i[1]-=c;if(o||s)if(!e.UA.ios||e.UA.ios>=4.2)i[0]+=s,i[1]+=o}else i=d._getOffset(r)}return i}:function(t){var n=null,s,o,u,a,f;if(t)if(d.inDoc(t)){n=[t.offsetLeft,t.offsetTop],s=t.ownerDocument,o=t,u=e.UA.gecko||e.UA.webkit>519?!0:!1;while(o=o.offsetParent)n[0]+=o.offsetLeft,n[1]+=o.offsetTop,u&&(n=d._calcBorders(o,n));if(d.getStyle(t,r)!=i){o=t;while(o=o.parentNode){a=o.scrollTop,f=o.scrollLeft,e.UA.gecko&&d.getStyle(o,"overflow")!=="visible"&&(n=d._calcBorders(o,n));if(a||f)n[0]-=f,n[1]-=a}n[0]+=d.docScrollX(t,s),n[1]+=d.docScrollY(t,s)}else n[0]+=d.docScrollX(t,s),n[1]+=d.docScrollY(t,s)}else n=d._getOffset(t);return n}}(),getScrollbarWidth:e.cached(function(){var t=e.config.doc,n=t.createElement("div"),r=t.getElementsByTagName("body")[0],i=.1;return r&&(n.style.cssText="position:absolute;visibility:hidden;overflow:scroll;width:20px;",n.appendChild(t.createElement("p")).style.height="1px",r.insertBefore(n,r.firstChild),i=n.offsetWidth-n.clientWidth,r.removeChild(n)),i},null,.1),getX:function(e){return d.getXY(e)[0]},getY:function(e){return d.getXY(e)[1]},setXY:function(e,t,n){var i=d.setStyle,a,f,l,c;e&&t&&(a=d.getStyle(e,r),f=d._getOffset(e),a=="static"&&(a=s,i(e,r,a)),c=d.getXY(e),t[0]!==null&&i(e,o,t[0]-c[0]+f[0]+"px"),t[1]!==null&&i(e,u,t[1]-c[1]+f[1]+"px"),n||(l=d.getXY(e),(l[0]!==t[0]||l[1]!==t[1])&&d.setXY(e,t,!0)))},setX:function(e,t){return d.setXY(e,[t,null])},setY:function(e,t){return d.setXY(e,[null,t])},swapXY:function(e,t){var n=d.getXY(e);d.setXY(e,d.getXY(t)),d.setXY(t,n)},_calcBorders:function(t,n){var r=parseInt(d[p](t,c),10)||0,i=parseInt(d[p](t,l),10)||0;return e.UA.gecko&&v.test(t.tagName)&&(r=0,i=0),n[0]+=i,n[1]+=r,n},_getWinSize:function(r,i){i=i||r?d._getDoc(r):e.config.doc;var s=i.defaultView||i.parentWindow,o=i[n],u=s.innerHeight,a=s.innerWidth,f=i[t];return o&&!e.UA.opera&&(o!="CSS1Compat"&&(f=i.body),u=f.clientHeight,a=f.clientWidth),{height:u,width:a}},_getDocSize:function(r){var i=r?d._getDoc(r):e.config.doc,s=i[t];return i[n]!="CSS1Compat"&&(s=i.body),{height:s.scrollHeight,width:s.scrollWidth}}})})(e),function(e){var t="top",n="right",r="bottom",i="left",s=function(e,s){var o=Math.max(e[t],s[t]),u=Math.min(e[n],s[n]),a=Math.min(e[r],s[r]),f=Math.max(e[i],s[i]),l={};return l[t]=o,l[n]=u,l[r]=a,l[i]=f,l},o=e.DOM;e.mix(o,{region:function(e){var t=o.getXY(e),n=!1;return e&&t&&(n=o._getRegion(t[1],t[0]+e.offsetWidth,t[1]+e.offsetHeight,t[0])),n},intersect:function(u,a,f){var l=f||o.region(u),c={},h=a,p;if(h.tagName)c=o.region(h);else{if(!e.Lang.isObject(a))return!1;c=a}return p=s(c,l),{top:p[t],right:p[n],bottom:p[r],left:p[i],area:(p[r]-p[t])*(p[n]-p[i]),yoff:p[r]-p[t],xoff:p[n]-p[i],inRegion:o.inRegion(u,a,!1,f)}},inRegion:function(u,a,f,l){var c={},h=l||o.region(u),p=a,d;if(p.tagName)c=o.region(p);else{if(!e.Lang.isObject(a))return!1;c=a}return f?h[i]>=c[i]&&h[n]<=c[n]&&h[t]>=c[t]&&h[r]<=c[r]:(d=s(c,h),d[r]>=d[t]&&d[n]>=d[i]?!0:!1)},inViewportRegion:function(e,t,n){return o.inRegion(e,o.viewportRegion(e),t,n)},_getRegion:function(e,s,o,u){var a={};return a[t]=a[1]=e,a[i]=a[0]=u,a[r]=o,a[n]=s,a.width=a[n]-a[i],a.height=a[r]-a[t],a},viewportRegion:function(t){t=t||e.config.doc.documentElement;var n=!1,r,i;return t&&(r=o.docScrollX(t),i=o.docScrollY(t),n=o._getRegion(i,o.winWidth(t)+r,i+o.winHeight(t),r)),n}})}(e)},"3.16.0",{requires:["dom-base","dom-style"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("node-screen",function(e,t){e.each(["winWidth","winHeight","docWidth","docHeight","docScrollX","docScrollY"],function(t){e.Node.ATTRS[t]={getter:function(){var n=Array.prototype.slice.call(arguments);return n.unshift(e.Node.getDOMNode(this)),e.DOM[t].apply(this,n)}}}),e.Node.ATTRS.scrollLeft={getter:function(){var t=e.Node.getDOMNode(this);return"scrollLeft"in t?t.scrollLeft:e.DOM.docScrollX(t)},setter:function(t){var n=e.Node.getDOMNode(this);n&&("scrollLeft"in n?n.scrollLeft=t:(n.document||n.nodeType===9)&&e.DOM._getWin(n).scrollTo(t,e.DOM.docScrollY(n)))}},e.Node.ATTRS.scrollTop={getter:function(){var t=e.Node.getDOMNode(this);return"scrollTop"in t?t.scrollTop:e.DOM.docScrollY(t)},setter:function(t){var n=e.Node.getDOMNode(this);n&&("scrollTop"in n?n.scrollTop=t:(n.document||n.nodeType===9)&&e.DOM._getWin(n).scrollTo(e.DOM.docScrollX(n),t))}},e.Node.importMethod(e.DOM,["getXY","setXY","getX","setX","getY","setY","swapXY"]),e.Node.ATTRS.region={getter:function(){var t=this.getDOMNode(),n;return t&&!t.tagName&&t.nodeType===9&&(t=t.documentElement),e.DOM.isWindow(t)?n=e.DOM.viewportRegion(t):n=e.DOM.region(t),n}},e.Node.ATTRS.viewportRegion={getter:function(){return e.DOM.viewportRegion(e.Node.getDOMNode(this))}},e.Node.importMethod(e.DOM,"inViewportRegion"),e.Node.prototype.intersect=function(t,n){var r=e.Node.getDOMNode(this);return e.instanceOf(t,e.Node)&&(t=e.Node.getDOMNode(t)),e.DOM.intersect(r,t,n)},e.Node.prototype.inRegion=function(t,n,r){var i=e.Node.getDOMNode(this);return e.instanceOf(t,e.Node)&&(t=e.Node.getDOMNode(t)),e.DOM.inRegion(i,t,n,r)}},"3.16.0",{requires:["dom-screen","node-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("node-style",function(e,t){(function(e){e.mix(e.Node.prototype,{setStyle:function(t,n){return e.DOM.setStyle(this._node,t,n),this},setStyles:function(t){return e.DOM.setStyles(this._node,t),this},getStyle:function(t){return e.DOM.getStyle(this._node,t)},getComputedStyle:function(t){return e.DOM.getComputedStyle(this._node,t)}}),e.NodeList.importMethod(e.Node.prototype,["getStyle","getComputedStyle","setStyle","setStyles"])})(e);var n=e.Node;e.mix(n.prototype,{show:function(e){return e=arguments[arguments.length-1],this.toggleView(!0,e),this},_show:function(){this.removeAttribute("hidden"),this.setStyle("display","")},_isHidden:function(){return this.hasAttribute("hidden")||e.DOM.getComputedStyle(this._node,"display")==="none"},toggleView:function(e,t){return this._toggleView.apply(this,arguments),this},_toggleView:function(e,t){return t=arguments[arguments.length-1],typeof e!="boolean"&&(e=this._isHidden()?1:0),e?this._show():this._hide(),typeof t=="function"&&t.call(this),this},hide:function(e){return e=arguments[arguments.length-1],this.toggleView(!1,e),this},_hide:function(){this.setAttribute("hidden","hidden"),this.setStyle("display","none")}}),e.NodeList.importMethod(e.Node.prototype,["show","hide","toggleView"])},"3.16.0",{requires:["dom-style","node-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-mousewheel",function(e,t){var n="DOMMouseScroll",r=function(t){var r=e.Array(t,0,!0),i;return e.UA.gecko?(r[0]=n,i=e.config.win):i=e.config.doc,r.length<3?r[2]=i:r.splice(2,0,i),r};e.Env.evt.plugins.mousewheel={on:function(){return e.Event._attach(r(arguments))},detach:function(){return e.Event.detach.apply(e.Event,r(arguments))}}},"3.16.0",{requires:["node-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-mouseenter",function(e,t){var n=e.Env.evt.dom_wrappers,r=e.DOM.contains,i=e.Array,s=function(){},o={proxyType:"mouseover",relProperty:"fromElement",_notify:function(t,i,s){var o=this._node,u=t.relatedTarget||t[i];o!==u&&!r(o,u)&&s.fire(new e.DOMEventFacade(t,o,n["event:"+e.stamp(o)+t.type]))},on:function(t,n,r){var i=e.Node.getDOMNode(t),s=[this.proxyType,this._notify,i,null,this.relProperty,r];n.handle=e.Event._attach(s,{facade:!1})},detach:function(e,t){t.handle.detach()},delegate:function(t,n,r,i){var o=e.Node.getDOMNode(t),u=[this.proxyType,s,o,null,r];n.handle=e.Event._attach(u,{facade:!1}),n.handle.sub.filter=i,n.handle.sub.relProperty=this.relProperty,n.handle.sub._notify=this._filterNotify},_filterNotify:function(t,n,s){n=n.slice(),this.args&&n.push.apply(n,this.args);var o=e.delegate._applyFilter(this.filter,n,s),u=n[0].relatedTarget||n[0][this.relProperty],a,f,l,c,h;if(o){o=i(o);for(f=0,l=o.length&&(!a||!a.stopped);f<l;++f){h=o[0];if(!r(h,u)){a||(a=new e.DOMEventFacade(n[0],h,s),a.container=e.one(s.el)),a.currentTarget=e.one(h),c=n[1].fire(a);if(c===!1)break}}}return c},detachDelegate:function(e,t){t.handle.detach()}};e.Event.define("mouseenter",o,!0),e.Event.define("mouseleave",e.merge(o,{proxyType:"mouseout",relProperty:"toElement"}),!0)},"3.16.0",{requires:["event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-key",function(e,t){var n="+alt",r="+ctrl",i="+meta",s="+shift",o=e.Lang.trim,u={KEY_MAP:{enter:13,space:32,esc:27,backspace:8,tab:9,pageup:33,pagedown:34},_typeRE:/^(up|down|press):/,_keysRE:/^(?:up|down|press):|\+(alt|ctrl|meta|shift)/g,processArgs:function(t){var n=t.splice(3,1)[0],r=e.Array.hash(n.match(/\+(?:alt|ctrl|meta|shift)\b/g)||[]),i={type:this._typeRE.test(n)?RegExp.$1:null,mods:r,keys:null},s=n.replace(this._keysRE,""),u,a,f,l;if(s){s=s.split(","),i.keys={};for(l=s.length-1;l>=0;--l){u=o(s[l]);if(!u)continue;+u==u?i.keys[u]=r:(f=u.toLowerCase(),this.KEY_MAP[f]?(i.keys[this.KEY_MAP[f]]=r,i.type||(i.type="down")):(u=u.charAt(0),a=u.toUpperCase(),r["+shift"]&&(u=a),i.keys[u.charCodeAt(0)]=u===a?e.merge(r,{"+shift":!0}):r))}}return i.type||(i.type="press"),i},on:function(e,t,o,u){var a=t._extra,f="key"+a.type,l=a.keys,c=u?"delegate":"on";t._detach=e[c](f,function(e){var t=l?l[e.which]:a.mods;t&&(!t[n]||t[n]&&e.altKey)&&(!t[r]||t[r]&&e.ctrlKey)&&(!t[i]||t[i]&&e.metaKey)&&(!t[s]||t[s]&&e.shiftKey)&&o.fire(e)},u)},detach:function(e,t,n){t._detach.detach()}};u.delegate=u.on,u.detachDelegate=u.detach,e.Event.define("key",u,!0)},"3.16.0",{requires:["event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-focus",function(e,t){function u(t,r,u){var a="_"+t+"Notifiers";e.Event.define(t,{_useActivate:o,_attach:function(i,s,o){return e.DOM.isWindow(i)?n._attach([t,function(e){s.fire(e)},i]):n._attach([r,this._proxy,i,this,s,o],{capture:!0})},_proxy:function(t,r,i){var s=t.target,f=t.currentTarget,l=s.getData(a),c=e.stamp(f._node),h=o||s!==f,p;r.currentTarget=i?s:f,r.container=i?f:null,l?h=!0:(l={},s.setData(a,l),h&&(p=n._attach([u,this._notify,s._node]).sub,p.once=!0)),l[c]||(l[c]=[]),l[c].push(r),h||this._notify(t)},_notify:function(t,n){var r=t.currentTarget,i=r.getData(a),o=r.ancestors(),u=r.get("ownerDocument"),f=[],l=i?e.Object.keys(i).length:0,c,h,p,d,v,m,g,y,b,w;r.clearData(a),o.push(r),u&&o.unshift(u),o._nodes.reverse(),l&&(m=l,o.some(function(t){var n=e.stamp(t),r=i[n],s,o;if(r){l--;for(s=0,o=r.length;s<o;++s)r[s].handle.sub.filter&&f.push(r[s])}return!l}),l=m);while(l&&(c=o.shift())){d=e.stamp(c),h=i[d];if(h){for(g=0,y=h.length;g<y;++g){p=h[g],b=p.handle.sub,v=!0,t.currentTarget=c,b.filter&&(v=b.filter.apply(c,[c,t].concat(b.args||[])),f.splice(s(f,p),1)),v&&(t.container=p.container,w=p.fire(t));if(w===!1||t.stopped===2)break}delete h[d],l--}if(t.stopped!==2)for(g=0,y=f.length;g<y;++g){p=f[g],b=p.handle.sub,b.filter.apply(c,[c,t].concat(b.args||[]))&&(t.container=p.container,t.currentTarget=c,w=p.fire(t));if(w===!1||t.stopped===2||t.stopped&&f[g+1]&&f[g+1].container!==p.container)break}if(t.stopped)break}},on:function(e,t,n){t.handle=this._attach(e._node,n)},detach:function(e,t){t.handle.detach()},delegate:function(t,n,r,s){i(s)&&(n.filter=function(n){return e.Selector.test(n._node,s,t===n?null:t._node)}),n.handle=this._attach(t._node,r,!0)},detachDelegate:function(e,t){t.handle.detach()}},!0)}var n=e.Event,r=e.Lang,i=r.isString,s=e.Array.indexOf,o=function(){var t=!1,n=e.config.doc,r;return n&&(r=n.createElement("p"),r.setAttribute("onbeforeactivate",";"),t=r.onbeforeactivate!==undefined),t}();o?(u("focus","beforeactivate","focusin"),u("blur","beforedeactivate","focusout")):(u("focus","focus","focus"),u("blur","blur","blur"))},"3.16.0",{requires:["event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-resize",function(e,t){e.Event.define("windowresize",{on:e.UA.gecko&&e.UA.gecko<1.91?function(t,n,r){n._handle=e.Event.attach("resize",function(e){r.fire(e)})}:function(t,n,r){var i=e.config.windowResizeDelay||100;n._handle=e.Event.attach("resize",function(t){n._timer&&n._timer.cancel(),n._timer=e.later(i,e,function(){r.fire(t)})})},detach:function(e,t){t._timer&&t._timer.cancel(),t._handle.detach()}})},"3.16.0",{requires:["node-base","event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-hover",function(e,t){var n=e.Lang.isFunction,r=function(){},i={processArgs:function(e){var t=n(e[2])?2:3;return n(e[t])?e.splice(t,1)[0]:r},on:function(e,t,n,r){var i=t.args?t.args.slice():[];i.unshift(null),t._detach=e[r?"delegate":"on"]({mouseenter:function(e){e.phase="over",n.fire(e)},mouseleave:function(e){var n=t.context||this;i[0]=e,e.type="hover",e.phase="out",t._extra.apply(n,i)}},r)},detach:function(e,t,n){t._detach.detach()}};i.delegate=i.on,i.detachDelegate=i.detach,e.Event.define("hover",i)},"3.16.0",{requires:["event-mouseenter"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-outside",function(e,t){var n=["blur","change","click","dblclick","focus","keydown","keypress","keyup","mousedown","mousemove","mouseout","mouseover","mouseup","select","submit"];e.Event.defineOutside=function(t,n){n=n||t+"outside";var r={on:function(n,r,i){r.handle=e.one("doc").on(t,function(e){this.isOutside(n,e.target)&&(e.currentTarget=n,i.fire(e))},this)},detach:function(e,t,n){t.handle.detach()},delegate:function(n,r,i,s){r.handle=e.one("doc").delegate(t,function(e){this.isOutside(n,e.target)&&i.fire(e)},s,this)},isOutside:function(e,t){return t!==e&&!t.ancestor(function(t){return t===e})}};r.detachDelegate=r.detach,e.Event.define(n,r)},e.Array.each(n,function(t){e.Event.defineOutside(t)})},"3.16.0",{requires:["event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-touch",function(e,t){var n="scale",r="rotation",i="identifier",s=e.config.win,o={};e.DOMEventFacade.prototype._touch=function(t,s,o){var u,a,f,l,c;if(t.touches){this.touches=[],c={};for(u=0,a=t.touches.length;u<a;++u)l=t.touches[u],c[e.stamp(l)]=this.touches[u]=new e.DOMEventFacade(l,s,o)}if(t.targetTouches){this.targetTouches=[];for(u=0,a=t.targetTouches.length;u<a;++u)l=t.targetTouches[u],f=c&&c[e.stamp(l,!0)],this.targetTouches[u]=f||new e.DOMEventFacade(l,s,o)}if(t.changedTouches){this.changedTouches=[];for(u=0,a=t.changedTouches.length;u<a;++u)l=t.changedTouches[u],f=c&&c[e.stamp(l,!0)],this.changedTouches[u]=f||new e.DOMEventFacade(l,s,o)}n in t&&(this[n]=t[n]),r in t&&(this[r]=t[r]),i in t&&(this[i]=t[i])},e.Node.DOM_EVENTS&&e.mix(e.Node.DOM_EVENTS,{touchstart:1,touchmove:1,touchend:1,touchcancel:1,gesturestart:1,gesturechange:1,gestureend:1,MSPointerDown:1,MSPointerUp:1,MSPointerMove:1,MSPointerCancel:1,pointerdown:1,pointerup:1,pointermove:1,pointercancel:1}),s&&"ontouchstart"in s&&!(e.UA.chrome&&e.UA.chrome<6)?(o.start=["touchstart","mousedown"],o.end=["touchend","mouseup"],o.move=["touchmove","mousemove"],o.cancel=["touchcancel","mousecancel"]):s&&s.PointerEvent?(o.start="pointerdown",o.end="pointerup",o.move="pointermove",o.cancel="pointercancel"):s&&"msPointerEnabled"in s.navigator?(o.start="MSPointerDown",o.end="MSPointerUp",o.move="MSPointerMove",o.cancel="MSPointerCancel"):(o.start="mousedown",o.end="mouseup",o.move="mousemove",o.cancel="mousecancel"),e.Event._GESTURE_MAP=o},"3.16.0",{requires:["node-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-move",function(e,t){var n=e.Event._GESTURE_MAP,r={start:n.start,end:n.end,move:n.move},i="start",s="move",o="end",u="gesture"+s,a=u+o,f=u+i,l="_msh",c="_mh",h="_meh",p="_dmsh",d="_dmh",v="_dmeh",m="_ms",g="_m",y="minTime",b="minDistance",w="preventDefault",E="button",S="ownerDocument",x="currentTarget",T="target",N="nodeType",C=e.config.win&&"msPointerEnabled"in e.config.win.navigator,k="msTouchActionCount",L="msInitTouchAction",A=function(t,n,r){var i=r?4:3,s=n.length>i?e.merge(n.splice(i,1)[0]):{};return w in s||(s[w]=t.PREVENT_DEFAULT),s},O=function(e,t){return t._extra.root||e.get(N)===9?e:e.get(S)},M=function(t){var n=t.getDOMNode();return t.compareTo(e.config.doc)&&n.documentElement?n.documentElement:!1},_=function(e,t,n){e.pageX=t.pageX,e.pageY=t.pageY,e.screenX=t.screenX,e.screenY=t.screenY,e.clientX=t.clientX,e.clientY=t.clientY,e[T]=e[T]||t[T],e[x]=e[x]||t[x],e[E]=n&&n[E]||1},D=function(t){var n=M(t)||t.getDOMNode(),r=t.getData(k);C&&(r||(r=0,t.setData(L,n.style.msTouchAction)),n.style.msTouchAction=e.Event._DEFAULT_TOUCH_ACTION,r++,t.setData(k,r))},P=function(e){var t=M(e)||e.getDOMNode(),n=e.getData(k),r=e.getData(L);C&&(n--,e.setData(k,n),n===0&&t.style.msTouchAction!==r&&(t.style.msTouchAction=r))},H=function(e,t){t&&(!t.call||t(e))&&e.preventDefault()},B=e.Event.define;e.Event._DEFAULT_TOUCH_ACTION="none",B(f,{on:function(e,t,n){D(e),t[l]=e.on(r[i],this._onStart,this,e,t,n)},delegate:function(e,t,n,s){var o=this;t[p]=e.delegate(r[i],function(r){o._onStart(r,e,t,n,!0)},s)},detachDelegate:function(e,t,n,r){var i=t[p];i&&(i.detach(),t[p]=null),P(e)},detach:function(e,t,n){var r=t[l];r&&(r.detach(),t[l]=null),P(e)},processArgs:function(e,t){var n=A(this,e,t);return y in n||(n[y]=this.MIN_TIME),b in n||(n[b]=this.MIN_DISTANCE),n},_onStart:function(t,n,i,u,a){a&&(n=t[x]);var f=i._extra,l=!0,c=f[y],h=f[b],p=f.button,d=f[w],v=O(n,i),m;t.touches?t.touches.length===1?_(t,t.touches[0],f):l=!1:l=p===undefined||p===t.button,l&&(H(t,d),c===0||h===0?this._start(t,n,u,f):(m=[t.pageX,t.pageY],c>0&&(f._ht=e.later(c,this,this._start,[t,n,u,f]),f._hme=v.on(r[o],e.bind(function(){this._cancel(f)},this))),h>0&&(f._hm=v.on(r[s],e.bind(function(e){(Math.abs(e.pageX-m[0])>h||Math.abs(e.pageY-m[1])>h)&&this._start(t,n,u,f)},this)))))},_cancel:function(e){e._ht&&(e._ht.cancel(),e._ht=null),e._hme&&(e._hme.detach(),e._hme=null),e._hm&&(e._hm.detach(),e._hm=null)},_start:function(e,t,n,r){r&&this._cancel(r),e.type=f,t.setData(m,e),n.fire(e)},MIN_TIME:0,MIN_DISTANCE:0,PREVENT_DEFAULT:!1}),B(u,{on:function(e,t,n){D(e);var i=O(e,t,r[s]),o=i.on(r[s],this._onMove,this,e,t,n);t[c]=o},delegate:function(e,t,n,i){var o=this;t[d]=e.delegate(r[s],function(r){o._onMove(r,e,t,n,!0)},i)},detach:function(e,t,n){var r=t[c];r&&(r.detach(),t[c]=null),P(e)},detachDelegate:function(e,t,n,r){var i=t[d];i&&(i.detach(),t[d]=null),P(e)},processArgs:function(e,t){return A(this,e,t)},_onMove:function(e,t,n,r,i){i&&(t=e[x]);var s=n._extra.standAlone||t.getData(m),o=n._extra.preventDefault;s&&(e.touches&&(e.touches.length===1?_(e,e.touches[0]):s=!1),s&&(H(e,o),e.type=u,r.fire(e)))},PREVENT_DEFAULT:!1}),B(a,{on:function(e,t,n){D(e);var i=O(e,t),s=i.on(r[o],this._onEnd,this,e,t,n);t[h]=s},delegate:function(e,t,n,i){var s=this;t[v]=e.delegate(r[o],function(r){s._onEnd(r,e,t,n,!0)},i)},detachDelegate:function(e,t,n,r){var i=t[v];i&&(i.detach(),t[v]=null),P(e)},detach:function(e,t,n){var r=t[h];r&&(r.detach(),t[h]=null),P(e)},processArgs:function(e,t){return A(this,e,t)},_onEnd:function(e,t,n,r,i){i&&(t=e[x]);var s=n._extra.standAlone||t.getData(g)||t.getData(m),o=n._extra.preventDefault;s&&(e.changedTouches&&(e.changedTouches.length===1?_(e,e.changedTouches[0]):s=!1),s&&(H(e,o),e.type=a,r.fire(e),t.clearData(m),t.clearData(g)))},PREVENT_DEFAULT:!1})},"3.16.0",{requires:["node-base","event-touch","event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-flick",function(e,t){var n=e.Event._GESTURE_MAP,r={start:n.start,end:n.end,move:n.move},i="start",s="end",o="move",u="ownerDocument",a="minVelocity",f="minDistance",l="preventDefault",c="_fs",h="_fsh",p="_feh",d="_fmh",v="nodeType";e.Event.define("flick",{on:function(e,t,n){var s=e.on(r[i],this._onStart,this,e,t,n);t[h]=s},detach:function(e,t,n){var r=t[h],i=t[p];r&&(r.detach(),t[h]=null),i&&(i.detach(),t[p]=null)},processArgs:function(t){var n=t.length>3?e.merge(t.splice(3,1)[0]):{};return a in n||(n[a]=this.MIN_VELOCITY),f in n||(n[f]=this.MIN_DISTANCE),l in n||(n[l]=this.PREVENT_DEFAULT),n},_onStart:function(t,n,i,a){var f=!0,l,h,m,g=i._extra.preventDefault,y=t;t.touches&&(f=t.touches.length===1,t=t.touches[0]),f&&(g&&(!g.call||g(t))&&y.preventDefault(),t.flick={time:(new Date).getTime()},i[c]=t,l=i[p],m=n.get(v)===9?n:n.get(u),l||(l=m.on(r[s],e.bind(this._onEnd,this),null,n,i,a),i[p]=l),i[d]=m.once(r[o],e.bind(this._onMove,this),null,n,i,a))},_onMove:function(e,t,n,r){var i=n[c];i&&i.flick&&(i.flick.time=(new Date).getTime())},_onEnd:function(e,t,n,r){var i=(new Date).getTime(),s=n[c],o=!!s,u=e,h,p,v,m,g,y,b,w,E=n[d];E&&(E.detach(),delete n[d]),o&&(e.changedTouches&&(e.changedTouches.length===1&&e.touches.length===0?u=e.changedTouches[0]:o=!1),o&&(m=n._extra,v=m[l],v&&(!v.call||v(e))&&e.preventDefault(),h=s.flick.time,i=(new Date).getTime(),p=i-h,g=[u.pageX-s.pageX,u.pageY-s.pageY],m.axis?w=m.axis:w=Math.abs(g[0])>=Math.abs(g[1])?"x":"y",y=g[w==="x"?0:1],b=p!==0?y/p:0,isFinite(b)&&Math.abs(y)>=m[f]&&Math.abs(b)>=m[a]&&(e.type="flick",e.flick={time:p,distance:y,velocity:b,axis:w,start:s},r.fire(e)),n[c]=null))},MIN_VELOCITY:0,MIN_DISTANCE:0,PREVENT_DEFAULT:!1})},"3.16.0",{requires:["node-base","event-touch","event-synthetic"]});
