YUI.add("hermes-template-photo-page-scrappy",function(e,t){var a=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,t,a,l,o){var n=null!=t?t:{},u=a.helperMissing,r=e.escapeExpression;return r((a.outlet||t&&t.outlet||u).call(n,null!=t?t["global-nav-view"]:t,{name:"outlet",hash:{},data:o}))+"\n"+r((a.outlet||t&&t.outlet||u).call(n,null!=t?t["photo-well-view"]:t,{name:"outlet",hash:{},data:o}))+"\n"+r((a.outlet||t&&t.outlet||u).call(n,null!=t?t["sub-photo-view"]:t,{name:"outlet",hash:{},data:o}))+"\n"+r((a.outlet||t&&t.outlet||u).call(n,null!=t?t["signup-footer-view"]:t,{name:"outlet",hash:{},data:o}))+"\n"+r((a.outlet||t&&t.outlet||u).call(n,null!=t?t["footer-full-view"]:t,{name:"outlet",hash:{},data:o}))},useData:!0}),l={};e.Array.each([],function(t){var a=e.Template.get("hermes/"+t);a&&(l[t]=a)}),e.Template.register("hermes/photo-page-scrappy",function(t,o){return o=o||{},o.partials=o.partials?e.merge(l,o.partials):l,a(t,o)})},"@VERSION@",{requires:["template-base","handlebars-base"]});/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("plugin",function(e,t){function n(t){!this.hasImpl||!this.hasImpl(e.Plugin.Base)?n.superclass.constructor.apply(this,arguments):n.prototype.initializer.apply(this,arguments)}n.ATTRS={host:{writeOnce:!0}},n.NAME="plugin",n.NS="plugin",e.extend(n,e.Base,{_handles:null,initializer:function(e){this._handles=[]},destructor:function(){if(this._handles)for(var e=0,t=this._handles.length;e<t;e++)this._handles[e].detach()},doBefore:function(e,t,n){var r=this.get("host"),i;return e in r?i=this.beforeHostMethod(e,t,n):r.on&&(i=this.onHostEvent(e,t,n)),i},doAfter:function(e,t,n){var r=this.get("host"),i;return e in r?i=this.afterHostMethod(e,t,n):r.after&&(i=this.afterHostEvent(e,t,n)),i},onHostEvent:function(e,t,n){var r=this.get("host").on(e,t,n||this);return this._handles.push(r),r},onceHostEvent:function(e,t,n){var r=this.get("host").once(e,t,n||this);return this._handles.push(r),r},afterHostEvent:function(e,t,n){var r=this.get("host").after(e,t,n||this);return this._handles.push(r),r},onceAfterHostEvent:function(e,t,n){var r=this.get("host").onceAfter(e,t,n||this);return this._handles.push(r),r},beforeHostMethod:function(t,n,r){var i=e.Do.before(n,this.get("host"),t,r||this);return this._handles.push(i),i},afterHostMethod:function(t,n,r){var i=e.Do.after(n,this.get("host"),t,r||this);return this._handles.push(i),i},toString:function(){return this.constructor.NAME+"["+this.constructor.NS+"]"}}),e.namespace("Plugin").Base=n},"3.16.0",{requires:["base-base"]});
YUI.add("ttfp-recorder-plugin",function(t,e){"use strict";function o(t){o.superclass.constructor.apply(this,arguments)}var r=require("hermes-core/flog")(e);o.NAME=o.NS="TTFPRecorderPlugin",o.ATTRS={selector:{value:""}},t.extend(o,t.Plugin.Base,{initializer:function(t){this.set("selector",t.selector),this.afterHostMethod("setContainerHTML",this._doAfterSetContainerHTML,this),this.afterHostMethod("setContainerWithTemplate",this._doAfterSetContainerHTML,this)},destructor:function(){},setSelector:function(t){this.set("selector",t)},testImageResolver:function(e,o,i){var n,a=this.get("host"),s=this;return function(l,c){var d=new Image,_=t.guid();if(window.LH&&i)try{n=window.LH.mark("mark_time_to_load_photo_only_start"+_).startTime}catch(t){}d.onload=function(){var t,c;if(e.inDoc()||l(),d.onloadFired)l();else{if(d.onloadFired=!0,window.LH&&i){try{if(window.performance.getEntriesByName&&a.appContext.flipper.isFlipped("enable-resource-performance-timing")){var p=window.performance.getEntriesByName(d.src),m=p.length?p[0]:null;t=m?m.duration:null,c=m?m.startTime:n}}catch(t){}try{t&&c?window.LH.record("time_to_load_photo_only",{name:"time_to_load_photo_only",type:"mark",startTime:c,duration:t}):(window.LH.mark("mark_time_to_load_photo_only"+_),window.LH.measure("time_to_load_photo_only",{startMark:"mark_time_to_load_photo_only_start"+_,endMark:"mark_time_to_load_photo_only"+_})),s.sendToClientMetrics("time_to_load_photo_only",t)}catch(t){r.warn("Missing start mark",{err:t})}}l(o)}},d.onerror=function(){c("Failed to load image")},d.src=e.getAttribute("src"),d.complete&&(d.onloadFired=!0,l(o))}},_doAfterSetContainerHTML:function(){var t,e,o,r;t=(r=this.get("host")).get("container"),r&&r.appContext&&r.appContext.clientMetrics&&t&&(e=t.one(this.get("selector")),o=r.appContext.clientMetrics,e&&(o.setPendingMark(this.testImageResolver(e,"AFT",!0)),o.setPendingMark(this.testImageResolver(e,"AFT_CL")),o.beaconLater()))},sendToClientMetrics:function(t,e){var o=this.get("host");if(o&&o.appContext&&o.appContext.clientMetrics){o.appContext.clientMetrics.record("time_to_load_photo_only",e)}}}),t.namespace("Plugin.FlickrView").TTFPRecorderPlugin=o},"@VERSION@",{requires:["plugin"]});/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("yui-throttle",function(e,t){
/*! Based on work by Simon Willison: http://gist.github.com/292562 */
;e.throttle=function(t,n){n=n?n:e.config.throttleTime||150;if(n===-1)return function(){t.apply(this,arguments)};var r=e.Lang.now();return function(){var i=e.Lang.now();i-r>n&&(r=i,t.apply(this,arguments))}}},"3.16.0",{requires:["yui-base"]});
YUI.add("hermes-template-photo-well-scrappy",function(a,e){var l=a.Template.Handlebars.revive({1:function(a,e,l,n,t){return" enable-zoom"},3:function(a,e,l,n,t){return" no-click"},5:function(a,e,l,n,t){return" is-hidden"},7:function(a,e,l,n,t){var i;return a.escapeExpression("function"==typeof(i=null!=(i=l["prev-url"]||(null!=e?e["prev-url"]:e))?i:l.helperMissing)?i.call(null!=e?e:{},{name:"prev-url",hash:{},data:t}):i)},9:function(a,e,l,n,t){return"#"},11:function(a,e,l,n,t){var i;return a.escapeExpression("function"==typeof(i=null!=(i=l["prev-title"]||(null!=e?e["prev-title"]:e))?i:l.helperMissing)?i.call(null!=e?e:{},{name:"prev-title",hash:{},data:t}):i)},13:function(a,e,l,n,t){var i;return a.escapeExpression("function"==typeof(i=null!=(i=l["next-url"]||(null!=e?e["next-url"]:e))?i:l.helperMissing)?i.call(null!=e?e:{},{name:"next-url",hash:{},data:t}):i)},15:function(a,e,l,n,t){var i;return a.escapeExpression("function"==typeof(i=null!=(i=l["next-title"]||(null!=e?e["next-title"]:e))?i:l.helperMissing)?i.call(null!=e?e:{},{name:"next-title",hash:{},data:t}):i)},17:function(a,e,l,n,t){var i=null!=e?e:{},r=l.helperMissing,s=a.escapeExpression;return"\t\t"+s((l.outlet||e&&e.outlet||r).call(i,null!=e?e["photo-sidebar-toggle-view"]:e,{name:"outlet",hash:{},data:t}))+"\n\t\t"+s((l.outlet||e&&e.outlet||r).call(i,null!=e?e["attribution-view"]:e,{name:"outlet",hash:{},data:t}))+"\n\t\t"+s((l.outlet||e&&e.outlet||r).call(i,null!=e?e["people-notes-view"]:e,{name:"outlet",hash:{},data:t}))+"\n\t\t"+s((l.outlet||e&&e.outlet||r).call(i,null!=e?e["photo-engagement-view"]:e,{name:"outlet",hash:{},data:t}))+"\n"},19:function(a,e,l,n,t){var i,r=null!=e?e:{},s=l.helperMissing,o=a.escapeExpression;return"\t\t<a class='entry-type do-not-evict' href='"+o("function"==typeof(i=null!=(i=l.entryURL||(null!=e?e.entryURL:e))?i:s)?i.call(r,{name:"entryURL",hash:{},data:t}):i)+'\'><div class="icon"></div> '+o("function"==typeof(i=null!=(i=l.backToLabel||(null!=e?e.backToLabel:e))?i:s)?i.call(r,{name:"backToLabel",hash:{},data:t}):i)+"</a>\n"},21:function(a,e,l,n,t){var i,r=null!=e?e:{},s=l.helperMissing,o=a.escapeExpression;return'\t\t<a href="'+o("function"==typeof(i=null!=(i=l.similaritySearchURL||(null!=e?e.similaritySearchURL:e))?i:s)?i.call(r,{name:"similaritySearchURL",hash:{},data:t}):i)+'" class="similarity-search-link" data-track="photoPageSimilaritySearchClick" title="'+o((l.intlMessage||e&&e.intlMessage||s).call(r,{name:"intlMessage",hash:{intlName:"common.SEARCH_FOR_SIMILAR_PHOTOS"},data:t}))+'"><svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg></a>\n'},compiler:[7,">= 4.0.0"],main:function(a,e,l,n,t){var i,r,s=null!=e?e:{},o=l.helperMissing,u=a.escapeExpression;return'<div class="height-controller'+(null!=(i=l.if.call(s,null!=e?e.enableZoom:e,{name:"if",hash:{},fn:a.program(1,t,0),inverse:a.noop,data:t}))?i:"")+'" style="height: '+u("function"==typeof(r=null!=(r=l.height||(null!=e?e.height:e))?r:o)?r.call(s,{name:"height",hash:{},data:t}):r)+'px;">\n\n\t<a class="navigate-target navigate-prev'+(null!=(i=l.if.call(s,null!=e?e["prev-is-not-clickable"]:e,{name:"if",hash:{},fn:a.program(3,t,0),inverse:a.noop,data:t}))?i:"")+(null!=(i=l.if.call(s,null!=e?e["is-hidden"]:e,{name:"if",hash:{},fn:a.program(5,t,0),inverse:a.noop,data:t}))?i:"")+'" href="'+(null!=(i=l.if.call(s,null!=e?e["prev-url"]:e,{name:"if",hash:{},fn:a.program(7,t,0),inverse:a.program(9,t,0),data:t}))?i:"")+'" title="'+(null!=(i=l.if.call(s,null!=e?e["prev-url"]:e,{name:"if",hash:{},fn:a.program(11,t,0),inverse:a.noop,data:t}))?i:"")+'" data-track="prevPhotoButtonClick" data-action="ad" style="height: '+u("function"==typeof(r=null!=(r=l.navHeight||(null!=e?e.navHeight:e))?r:o)?r.call(s,{name:"navHeight",hash:{},data:t}):r)+'px;"><span class="hide-text">&larr;</span></a>\n\n\t'+u((l.outlet||e&&e.outlet||o).call(s,null!=e?e["photo-well-media-view"]:e,{name:"outlet",hash:{},data:t}))+"\n\t"+u((l.outlet||e&&e.outlet||o).call(s,null!=e?e["photo-notes-scrappy-view"]:e,{name:"outlet",hash:{},data:t}))+'\n\n\t<a class="navigate-target navigate-next'+(null!=(i=l.if.call(s,null!=e?e["next-is-not-clickable"]:e,{name:"if",hash:{},fn:a.program(3,t,0),inverse:a.noop,data:t}))?i:"")+(null!=(i=l.if.call(s,null!=e?e["is-hidden"]:e,{name:"if",hash:{},fn:a.program(5,t,0),inverse:a.noop,data:t}))?i:"")+'" href="'+(null!=(i=l.if.call(s,null!=e?e["next-url"]:e,{name:"if",hash:{},fn:a.program(13,t,0),inverse:a.program(9,t,0),data:t}))?i:"")+'"  title="'+(null!=(i=l.if.call(s,null!=e?e["next-url"]:e,{name:"if",hash:{},fn:a.program(15,t,0),inverse:a.noop,data:t}))?i:"")+'" data-track="nextPhotoButtonClick" data-action="ad" style="height: '+u("function"==typeof(r=null!=(r=l.navHeight||(null!=e?e.navHeight:e))?r:o)?r.call(s,{name:"navHeight",hash:{},data:t}):r)+'px;"><span class="hide-text">&rarr;</span></a>\n\n'+(null!=(i=l.unless.call(s,null!=e?e["is-ad"]:e,{name:"unless",hash:{},fn:a.program(17,t,0),inverse:a.noop,data:t}))?i:"")+"\n"+(null!=(i=l.unless.call(s,null!=e?e.hideBackToLink:e,{name:"unless",hash:{},fn:a.program(19,t,0),inverse:a.noop,data:t}))?i:"")+"\n"+(null!=(i=l.if.call(s,null!=e?e.similaritySearchURL:e,{name:"if",hash:{},fn:a.program(21,t,0),inverse:a.noop,data:t}))?i:"")+"\n\t"+u((l.outlet||e&&e.outlet||o).call(s,null!=e?e["context-slider-view"]:e,{name:"outlet",hash:{},data:t}))+"\n\n</div>"},useData:!0}),n={};a.Array.each([],function(e){var l=a.Template.get("hermes/"+e);l&&(n[e]=l)}),a.Template.register("hermes/photo-well-scrappy",function(e,t){return t=t||{},t.partials=t.partials?a.merge(n,t.partials):n,l(e,t)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-photo-page-right-size-express",function(t,e){var n=t.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(t,e,n,i,o){var a,h=null!=e?e:{},l=n.helperMissing,r=t.escapeExpression;return'\n<script type="text/javascript" nonce="'+r("function"==typeof(a=null!=(a=n.cspNonce||(null!=e?e.cspNonce:e))?a:l)?a.call(h,{name:"cspNonce",hash:{},data:o}):a)+'">\n\n\t(function(){\n\n\t\tvar PADDING_HORIZONTAL = 40;\n\n\t\twindow.getPhotoWellHeight = function () {\n\n\t\t\tvar minHeight = 500,\n\t\t\t    winWidth = window.innerWidth,\n\t\t\t    winHeight = window.innerHeight - 50,\n\t\t\t    ratioNarrow = 1,\n\t\t\t    ratioRegular = 2.3,\n\t\t\t    ratioTransitional = 2.75,\n\t\t\t    idealSubphotoHeight = 120,\n\t\t\t    breakHeightNarrow = (winWidth / ratioNarrow) + idealSubphotoHeight,\n\t\t\t    breakHeightRegular = (winWidth / ratioRegular) + idealSubphotoHeight,\n\t\t\t    breakHeightTransitional = winWidth / ratioTransitional,\n\t\t\t    newPhotoWellHeight;\n\n\t\t\tif (winHeight > breakHeightNarrow) {\n\n\t\t\t\tnewPhotoWellHeight = winWidth / ratioNarrow;\n\n\t\t\t} else if (winHeight > breakHeightRegular) {\n\n\t\t\t\tnewPhotoWellHeight = winHeight - idealSubphotoHeight;\n\n\t\t\t} else if (winHeight > breakHeightTransitional) {\n\n\t\t\t\tnewPhotoWellHeight = winHeight - idealSubphotoHeight + idealSubphotoHeight * (winHeight - breakHeightRegular) / (breakHeightTransitional - breakHeightRegular);\n\n\t\t\t} else {\n\n\t\t\t\tnewPhotoWellHeight = winHeight;\n\n\t\t\t}\n\n\t\t\treturn Math.max(minHeight, Math.round(newPhotoWellHeight));\n\n\t\t}\n\n\t\tfunction domReady () {\n\n\t\t\ttry {\n\n\t\t\t\tif (document.getElementsByClassName("low-res-photo")[0]) {\n\n\t\t\t\t\tvar photoWellView = document.getElementsByClassName("photo-well-scrappy-view")[0],\n\t\t\t\t\t    heightController = photoWellView.getElementsByClassName("height-controller")[0],\n\t\t\t\t\t    photoWellMediaView = document.getElementsByClassName("photo-well-media-scrappy-view")[0],\n\t\t\t\t\t    lowResImageElement = photoWellMediaView.getElementsByClassName("low-res-photo")[0],\n\t\t\t\t\t    photoWidth = '+r("function"==typeof(a=null!=(a=n.photoWidth||(null!=e?e.photoWidth:e))?a:l)?a.call(h,{name:"photoWidth",hash:{},data:o}):a)+",\n\t\t\t\t\t    photoHeight = "+r("function"==typeof(a=null!=(a=n.photoHeight||(null!=e?e.photoHeight:e))?a:l)?a.call(h,{name:"photoHeight",hash:{},data:o}):a)+',\n\t\t\t\t\t    photoAspectRatio = photoWidth / photoHeight,\n\t\t\t\t\t    photoWellHeight = window.getPhotoWellHeight(),\n\t\t\t\t\t    photoWellMediaViewPadding = {\n\t\t\t\t\t        top: parseInt(getComputedStyle(photoWellMediaView)[\'paddingTop\'].match(/[0-9]+/)[0], 10),\n\t\t\t\t\t        right: PADDING_HORIZONTAL,\n\t\t\t\t\t        bottom: parseInt(getComputedStyle(photoWellMediaView)[\'paddingBottom\'].match(/[0-9]+/)[0], 10),\n\t\t\t\t\t        left: PADDING_HORIZONTAL\n\t\t\t\t\t    },\n\t\t\t\t\t    canvasSize = {\n\t\t\t\t\t        height: photoWellHeight - photoWellMediaViewPadding.top - photoWellMediaViewPadding.bottom,\n\t\t\t\t\t        width: window.innerWidth - photoWellMediaViewPadding.left - photoWellMediaViewPadding.right\n\t\t\t\t\t    };\n\n\t\t\t\t\theightController.style.height = photoWellHeight + "px";\n\n\t\t\t\t\tif (photoWidth <= canvasSize.width && photoHeight <= canvasSize.height) {\n\t\t\t\t\t\tlowResImageElement.style.height = photoHeight + "px";\n\t\t\t\t\t\tlowResImageElement.style.width = photoWidth + "px";\n\t\t\t\t\t} else {\n\t\t\t\t\t\tif (photoAspectRatio < 1 || Math.round(canvasSize.width / photoAspectRatio) > canvasSize.height) {\n\t\t\t\t\t\t\tlowResImageElement.style.height = canvasSize.height + "px";\n\t\t\t\t\t\t\tlowResImageElement.style.width = Math.round(canvasSize.height * photoAspectRatio) + "px";\n\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\tlowResImageElement.style.height = Math.round(canvasSize.width / photoAspectRatio) + "px";\n\t\t\t\t\t\t\tlowResImageElement.style.width = canvasSize.width + "px";\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\n\t\t\t\t}\n\n\t\t\t} catch (e) {\n\t\t\t\tif (window.sendRequest) {\n\t\t\t\t\twindow.sendRequest(\'flickr.hermes.photoDimensionCorrectionError\', \'There was a JS error when trying to correct a server rendered photo.\');\n\t\t\t\t}\n\t\t\t}\n\n\t\t}\n\n\t\tif (document.readyState != \'loading\'){\n\t\t\tdomReady();\n\t\t} else {\n\t\t\tdocument.addEventListener(\'DOMContentLoaded\', domReady);\n\t\t}\n\n\t}());\n\n<\/script>\n'},useData:!0}),i={};t.Array.each([],function(e){var n=t.Template.get("hermes/"+e);n&&(i[e]=n)}),t.Template.register("hermes/photo-page-right-size-express",function(e,o){return o=o||{},o.partials=o.partials?t.merge(i,o.partials):i,n(e,o)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-vr-overlay",function(e,a){var r=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,a,r,t,s){return'<a class="close"><span></span></a>'},useData:!0}),t={};e.Array.each([],function(a){var r=e.Template.get("hermes/"+a);r&&(t[a]=r)}),e.Template.register("hermes/vr-overlay",function(a,s){return s=s||{},s.partials=s.partials?e.merge(t,s.partials):t,r(a,s)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("flickr-photos-removeTag-deletor",function(o,e){"use strict";o.namespace("ModelDeletors")["flickr-photos-removeTag"]={run:function(r,t){var i={};return"string"==typeof r?i.tag_id=r:"object"==typeof r&&(i.global_tag_ids=r.globalTagIds.join(","),i.photo_ids=r.photoIds.join(",")),t.callAPI("flickr.photos.removeTag",i).then(null,o.FetcherErrorLogger(e))}}},"@VERSION@",{requires:["flickr-promise"],optional:[]});YUI.add("tag-models",function(t){function e(t){e.superclass.constructor.call(this,t)}t.Models[this.name]=e,t.extend(e,t.FlickrModelRegistry,{name:this.name,remote:{create:function(e){return t.ModelCreators["flickr-photos-addTags"].run(e,this.appContext)},delete:function(e){return t.ModelDeletors["flickr-photos-removeTag"].run(e,this.appContext)}},attributes:{tagValue:{validator:function(e){return t.AttributeHelpers.validateString(e)},setter:function(e){return t.AttributeHelpers.coerceString(e.trim().replace(/\s/g,""))}},tagRaw:{validator:function(e){return t.AttributeHelpers.validateString(e)},setter:function(e){return t.AttributeHelpers.coerceString(e)}},tagAuthorNSID:{},isMachineTag:{validator:function(e){return t.AttributeHelpers.validateBoolean(e)},setter:function(e){return t.AttributeHelpers.coerceBoolean(e)},defaultValue:!1},url:{derivedBy:["tagValue"],readOnly:!0,defaultFn:function(t){var e=this.getValue(t,"tagValue");return e?"/photos/tags/"+e:void 0}},searchUrl:{derivedBy:["tagValue","tagRaw","isMachineTag"],readOnly:!0,defaultFn:function(t){var e,r=this.getValue(t,"tagRaw"),a=this.getValue(t,"tagValue"),i=this.getValue(t,"isMachineTag");return r&&i?(r.indexOf(" ")>0&&(e=r.indexOf("=")+1,r=r.substring(0,e)+'"'+r.substring(e)+'"'),"/search/?tags="+r):a?"/search/?tags="+a:void 0}},duplicateAutotagId:{validator:function(e){return t.AttributeHelpers.validateString(e)},setter:function(e){return t.AttributeHelpers.coerceString(e)}}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-photos-addTags-creator","flickr-photos-removeTag-deletor"]});YUI.add("flickr-tags-getListPhoto-fetcher",function(t,o){"use strict";t.namespace("ModelFetchers")["flickr-tags-getListPhoto"]={run:function(a,e){var s=a.id,g={photo_id:s,extras:"autotags",lang:e.lang},r=this;return t.Promise.all([e.callAPI("flickr.tags.getListPhoto",g),e.getModelRegistry("photo-tags-models"),e.getModelRegistry("tag-models"),e.getModelRegistry("photo-autotags-models"),e.getModelRegistry("autotag-models")]).then(function(t){return r._processResponse(t,s,e.flipper)},t.FetcherErrorLogger(o))},_processResponse:function(o,a,e){var s,g=o[0],r=o[1],i=o[2],n=g.photo&&g.photo.tags&&void 0!==g.photo.tags.tag?g.photo.tags.tag.length:0,p=[],u=o[3],d=o[4],h=0,l=[];return n>0&&t.Array.each(g.photo.tags.tag,function(t){"string"==typeof t.content&&p.push(i.addOrUpdate({id:t.id,tagRaw:t.raw,tagValue:t.content,tagAuthorNSID:t.author,isMachineTag:t.machineTag,duplicateAutotagId:t.duplicateAutotag}))}),r.exists(a)?r.setValue(a,"tags",p):r.add({id:a,tags:p}),s={id:a},g.photo&&g.photo.autotags&&void 0!==g.photo.autotags.autotag&&(h=g.photo.autotags.autotag.length),h>0&&t.Array.each(g.photo.autotags.autotag,function(t){"string"==typeof t.content&&l.push(d.addOrUpdate({id:t.id,autotagValue:t.content,score:t.confidence,isPrivate:t.private}))}),s.autotags={page:1,perPage:1e3,pageContent:l,totalItems:h},u.exists(a)?u.setValue(a,"autotags",s.autotags):u.add(s),r.proxy(a)}}},"@VERSION@",{requires:["flickr-promise","api-helper"],optional:["tag-models","photo-tags-models"]});YUI.add("photo-tags-models",function(t){function e(t){e.superclass.constructor.call(this,t)}t.Models[this.name]=e,t.extend(e,t.FlickrModelRegistry,{name:this.name,remote:{read:function(e){return t.ModelFetchers["flickr-tags-getListPhoto"].run(e,this.appContext)},create:function(e){return t.ModelCreators["flickr-photos-addTags"].run(e,this.appContext)},delete:function(e){return t.ModelDeletors["flickr-photos-removeTag"].run(e,this.appContext)}},attributes:{tags:{isCollection:!0}}})},"@VERSION@",{requires:["flickr-model-registry","flickr-tags-getListPhoto-fetcher","flickr-photos-addTags-creator","flickr-photos-removeTag-deletor"]});YUI.add("flickr-photos-addTags-creator",function(t,o){"use strict";t.namespace("ModelCreators")["flickr-photos-addTags"]={run:function(s,e){var r=this;return t.Promise.all([e.callAPI("flickr.photos.addTags",this._processParams(s)),e.getModelRegistry("photo-tags-models"),e.getModelRegistry("tag-models")]).then(function(t){return r._processResponse(t,s)},function(t){throw s.fullResponse&&(t.photoIds=s.photoId),t}).then(null,t.FetcherErrorLogger(o))},_processParams:function(t){t.tags=t.tags||[];var o={};return o.photo_ids=t.photoId.join(","),o.tags=t.tags.join(","),t.fullResponse&&(o.full_response=1),o.extras="is_autotag",o},_processResponse:function(t,o){var s,e,r,a=t[0],n=t[1],i=t[2],d=[];if(s=a.errors,!o.fullResponse){for(a.tags.tag.forEach(function(t){i.exists(t.id)||i.add({id:t.id,tagRaw:t.raw,tagValue:t.content.replace(/\s/g,""),tagAuthorNSID:t.author,duplicateAutotagId:t.duplicateAutotag}),d.push(i.proxy(t.id))}),e=0;e<o.photoId.length;e++)r=o.photoId[e],n.exists(r)?d.forEach(function(t){void 0!==t&&n.getValue(r,"tags").push(t)}):n.add({id:r,tags:d});return d}if(s&&s.length>0)return s}}},"@VERSION@",{requires:["flickr-promise"],optional:["photo-tags-models","tag-models"]});YUI.add("vr-overlay-view",function(e,t){var i,n=require("hermes-core/flog")(t);i={css:{destinationContainer:"body",closeX:".close"},options:{}},e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,initializer:function(e){return this.photoId=e.photoId,this.nsid=e.nsid,""===this.get("container").get("innerHTML")&&this.setContainerHTML(""),this.immersed=!1,this},subviewConfig:{},loadState:function(){var e=this;return this.appContext.getModel("photo-models",e.photoId).then(function(t){return e.set("photo",t),e.canVr().then(function(t){e.set("canVr",t)})})},buildContainer:function(){var e=this.get("canVr");return this.set("isActiveViewAgnostic",!0),e?(this.setContainerWithTemplate("vr-overlay"),this):this},buildErrorContainer:function(){this.setContainerHTML("")},activate:function(){var t=this;if(this.get("canVr"))return this.loadFlickvr().then(function(){var n=t.get("container");n.addClass("active"),n.one(i.css.closeX)&&t.registerEventHandler(n.one(i.css.closeX).on("click",e.bind(t.closeVr,t))),t.registerEventHandler(t.get("container").on("click",t.openVr,t)),t.isMobile||t.openVr()}).then(null,function(e){n.error("Failed to load flickvr from CDN",{err:e})}),this},loadFlickvr:function(){return new e.Promise(function(t,i){if(window.Flickvr)return t();e.Get.js("https://s.yimg.com/uy/flickvr/version.js",function(r){return r?i():window.FlickvrVersion?void e.Get.js("https://s.yimg.com/uy/flickvr/"+window.FlickvrVersion+".js",function(e){return e?i():(n.log("flickvr loaded successfully from CDN"),t())}):i()})})},hasEquirectangularTag:function(){return this.appContext.getModel("photo-tags-models",this.photoId).then(function(e){var t=!1;return e.toJSON().tags.forEach(function(e){"equirectangular"===e.tagRaw.toLowerCase()&&(t=!0)}),t})},inEquirectangularGroup:function(){return this.appContext.getModel("photo-groups-models",this.photoId).then(function(e){var t=!1;return e.toJSON().groups.forEach(function(e){"44671723@N00"===e.id&&(t=!0)}),t})},canVr:function(){var t,i,n=!1;return this.appContext.flipper.isFlipped("enable-vr")?((t=this.get("photo"))&&(i=t.getValue("aspectRatio"))&&i>=1.99&&i<=2.01&&(n=!0),n?e.Promise.all([this.appContext.callAPI("flickr.vr.isEquirectangular",{photo_id:t.id})]).then(function(t){return e.Promise.resolve(!!t[0].is_equirectangular)}):e.Promise.resolve(!1)):e.Promise.resolve(!1)},onParentViewEvent:function(e,t){if(t&&t[0])switch(t[0]){case"vrIconClicked":this.openVr();break;case"vKeyPressed":this.toggleVr()}},toggleVr:function(){this.immersed?this.closeVr():this.openVr()},openVr:function(t){if(this.immersed||t&&t.target.hasClass("close"))this.vr.controls&&this.vr.controls.autoRotate&&(this.vr.controls.autoRotate=!1);else{var i,n,r=this,o=this.get("photo").getLargestSize(),s=this.templates("flickr-balls")({}),a=new Image;t&&t.halt(),(n=e.Node.create("<div></div>")).addClass("vr-loading-layer"),n.addClass("fluid"),n.append(s),r.get("container").append(n),i=o.displayUrl.replace("staticflickr","static.flickr"),a.crossOrigin="anonymous",a.onload=function(){r.immersed=!0,r.vr=new window.Flickvr,r.vr.initialize(i,{container:r.get("container").getDOMNode(),useContainerDimensions:!r.isMobile,enableVrHeadset:r.appContext.flipper.isFlipped("enable-vr-headset"),autoRotate:!r.isMobile}).then(function(t){e.fire("photo:entering-vr"),t.style.position="absolute",r.vr.enterVR(),r.get("container").one(".vr-loading-layer").remove(),r.get("container").addClass("immersed"),r.escHandle=r.attachKeyEvent("down:27",e.betterThrottle(r.closeVr.bind(r),100))})},a.src=i}},closeVr:function(e){var t=this.get("container");e&&e.preventDefault(),this.vr&&this.vr.destroy(),this.escHandle&&(this.detachRegisteredEvent(this.escHandle),delete this.escHandle),this.immersed=!1,t.removeClass("immersed")},beforeDestroy:function(){this.set("lastContainer",this.get("container")),this.immersed&&this.closeVr()},destructor:function(){var e=this.get("lastContainer");e&&(e.remove(!0),this.set("lastContainer",null))}})},"@VERSION@",{requires:["flickr-view","better-throttle","get","hermes-template-vr-overlay","hermes-template-flickr-balls"],optional:["photo-models","photo-tags-models","photo-groups-models"],langBundles:["common","photo-page-scrappy"]});YUI.add("hermes-template-zoom",function(e,a){var r=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,a,r,t,m){return""},useData:!0}),t={};e.Array.each([],function(a){var r=e.Template.get("hermes/"+a);r&&(t[a]=r)}),e.Template.register("hermes/zoom",function(a,m){return m=m||{},m.partials=m.partials?e.merge(t,m.partials):t,r(a,m)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-zoom-modal",function(a,l){var e=a.Template.Handlebars.revive({1:function(a,l,e,n,r){var s;return'<img src="'+a.escapeExpression("function"==typeof(s=null!=(s=e.smallSrc||(null!=l?l.smallSrc:l))?s:e.helperMissing)?s.call(null!=l?l:{},{name:"smallSrc",hash:{},data:r}):s)+'" class="zoom-small">'},3:function(a,l,e,n,r){var s;return'<img src="'+a.escapeExpression("function"==typeof(s=null!=(s=e.largeSrc||(null!=l?l.largeSrc:l))?s:e.helperMissing)?s.call(null!=l?l:{},{name:"largeSrc",hash:{},data:r}):s)+'" class="zoom-large">'},compiler:[7,">= 4.0.0"],main:function(a,l,e,n,r){var s,t=null!=l?l:{};return'<div class="zoom-modal hidden">\n\t<div class="zoom-photo-container">\n\t\t'+(null!=(s=e.if.call(t,null!=l?l.smallSrc:l,{name:"if",hash:{},fn:a.program(1,r,0),inverse:a.noop,data:r}))?s:"")+"\n\t\t"+(null!=(s=e.if.call(t,null!=l?l.largeSrc:l,{name:"if",hash:{},fn:a.program(3,r,0),inverse:a.noop,data:r}))?s:"")+'\n\t\t<span class="facade-of-protection-zoom"></span>\n\t</div>\n</div>\n'},useData:!0}),n={};a.Array.each([],function(l){var e=a.Template.get("hermes/"+l);e&&(n[l]=e)}),a.Template.register("hermes/zoom-modal",function(l,r){return r=r||{},r.partials=r.partials?a.merge(n,r.partials):n,e(l,r)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("animation-manager",function(n){n.AnimationManager=(function(){function i(){t&&(o.forEach(function(n,i){n()}),n.config.win.requestAnimationFrame(i))}function e(e){return o.push(e),t||(t=!0,n.config.win.requestAnimationFrame(i)),{detach:function(){o.splice(o.indexOf(e),1),o.length||(t=!1)}}}var a,t,o;return a||(t=!1,o=[],YUI.Env.isServer||n.config.win.requestAnimationFrame||(function(){var i,e,a=["webkit","moz"],t=0;for(e=0;e<a.length&&!n.config.win.requestAnimationFrame;++e)i=a[e],n.config.win.requestAnimationFrame=n.config.win[i+"RequestAnimationFrame"],n.config.win.cancelAnimationFrame=n.config.win[i+"CancelAnimationFrame"]||n.config.win[i+"CancelRequestAnimationFrame"];n.config.win.requestAnimationFrame&&n.config.win.cancelAnimationFrame||(n.config.win.requestAnimationFrame=function(n){var i=Date.now(),e=Math.max(t+16,i);return setTimeout(function(){n(t=e)},e-i)},n.config.win.cancelAnimationFrame=clearTimeout)})(),a={subscribe:e}),a})()},"@VERSION@",{requires:[]});YUI.add("zoom-view",function(e){e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,forceGpu:null,initializer:function(o){return this.photoId=o.photoId,this.disableIfSmall=!!o.disableIfSmall,YUI.Env.isServer||(e.config.win.location.search.indexOf("gpu=on")>-1?this.forceGpu=!0:e.config.win.location.search.indexOf("gpu=off")>-1&&(this.forceGpu=!1)),this},loadState:function(){var e=this;return this.appContext.getModel("photo-models",e.photoId).then(function(o){e.set("photo",o)})},buildContainer:function(){return this.setContainerWithTemplate("zoom"),this},activate:function(){var o=this,t=o.getZoomKeyScope();return this.get("photo").getValue("needsInterstitial")||(this.parentViewContainer=this.get("container").ancestor(".view"),o.registerEventHandler(o.get("container").on("click",function(t){t.preventDefault(),o.cursorCoords=[t.pageX-e.config.win.pageXOffset,t.pageY-e.config.win.pageYOffset],e.rapidTracker.beacon(o.name,"zoomInClick"),o.zoomIn(o.cursorCoords)})),o.registerEventHandler(e.on("photo:zoom",function(t){t.x&&t.y?(o.cursorCoords=[t.x-e.config.win.pageXOffset,t.y-e.config.win.pageYOffset],o.zoomIn(o.cursorCoords)):o.zoomIn(),e.rapidTracker.beacon(o.name,"zoomInRemoteFire")})),o.attachKeyEvent("down:90",e.betterThrottle(function(t){t.preventDefault(),e.rapidTracker.beacon(o.name,"zoomInKeyPress"),o.zoomIn()},100)),o.attachKeyEvent("down:90,27",e.betterThrottle(function(t){t.preventDefault(),e.rapidTracker.beacon(o.name,"zoomOutKeyPress"),o.zoomOut()},100),t),o.attachKeyEvent("down:37,38,39,40",e.betterThrottle(function(t){var n=[o.currentZoomRegion.left,o.currentZoomRegion.top];switch(t.preventDefault(),t.button){case 37:n[0]+=200;break;case 38:n[1]+=200;break;case 39:n[0]-=200;break;case 40:n[1]-=200}e.rapidTracker.beacon(o.name,"zoomPanKeyPress"),o.panZoomNode(n)},16),t),o.registerEventHandler(o.appContext.flapp.before("activeViewChange",function(t){e.fire("flickr:removeKeyEventScope",o.getZoomKeyScope()),o.detachRegisteredEvents(),o.detachEventHandlers(),o.cleanUp()}))),this},getZoomEdgeMargin:function(){return 100},panZoomNodeToCurrentCoords:function(){if(this.zoomedIn){var e=this.cursorCoords,o=this.getZoomPanCoordsForCursor(e);o&&this.panZoomNode(o)}},panZoomNode:function(e){this.currentZoomRegion.left===e[0]&&this.currentZoomRegion.top===e[1]||(e=this.constrainPanCoords(e),this.currentZoomRegion.left=e[0],this.currentZoomRegion.top=e[1],this.pendingCoords=e)},constrainPanCoords:function(e){var o,t,n=this.getZoomEdgeMargin(),i=[this.appContext.viewportData.getWidth(),this.appContext.viewportData.getHeight()],r=[this.zoomImageFullWidth,this.zoomImageFullHeight],a=[r[0]+2*n,r[1]+2*n];return 0,o=i[0]-r[0]-2*n,0,t=i[1]-r[1]-2*n,e[0]>0?e[0]=0:e[0]<o&&(e[0]=o),e[1]>0?e[1]=0:e[1]<t&&(e[1]=t),r[0]<i[0]&&(e[0]=.5*(i[0]-a[0])),r[1]<i[1]&&(e[1]=.5*(i[1]-a[1])),e},getZoomPanCoordsForCursor:function(e){if(e){var o=this.getZoomEdgeMargin(),t=[this.appContext.viewportData.getWidth(),this.appContext.viewportData.getHeight()],n=[this.zoomImageFullWidth,this.zoomImageFullHeight],i=[n[0]+2*o,n[1]+2*o],r=[e[0]/t[0],e[1]/t[1]];return[r[0]*(t[0]-i[0]),r[1]*(t[1]-i[1])]}},getZoomSmallRegion:function(){var o=this.get("container");return{left:o.getX()-e.config.win.pageXOffset-this.getZoomEdgeMargin(),top:o.getY()-e.config.win.pageYOffset-this.getZoomEdgeMargin(),width:parseInt(o.getStyle("width"),10),height:parseInt(o.getStyle("height"),10)}},resizeZoomNode:function(o,t){var n,i,r=this,a=e.config.win.performance&&e.config.win.performance.now;return t?new e.Promise(function(t,s){function h(s){var d=(function(e){var s,h=(a?e-n:Date.now()-n)/r.getZoomTransitionTime();return h>=1?(s=o,r.isAnimatingZoom=!1,setTimeout(function(){t()},r.getZoomTransitionTime())):s={left:i.left+(o.left-i.left)*h,top:i.top+(o.top-i.top)*h,width:i.width+(o.width-i.width)*h,height:i.height+(o.height-i.height)*h},s})(s);(r.zoomingIn||r.zoomingOut)&&(r.resizeZoomNode(d,!1),d!==o&&e.config.win.requestAnimationFrame(h))}r.isAnimatingZoom=!0,n=a?e.config.win.performance.now():Date.now(),i=r.currentZoomRegion,e.config.win.requestAnimationFrame(h)}):(this.currentZoomRegion=o,this.zoomPhotoContainerNode&&this.zoomPhotoContainerNode.setStyle("transform","translate("+o.left+"px, "+o.top+"px) scale("+o.width/this.zoomImageFullWidth+")"),e.Promise.resolve())},getZoomTransitionTime:function(){return 200},zoomOut:function(){var o=this,t=this.zoomNode;e.fire("flickr:removeKeyEventScope",this.getZoomKeyScope()),this.detachEventHandlers(),this.resizeZoomNode(this.getZoomSmallRegion(),!0),t.addClass("hiding"),this.zoomedIn=!1,this.zoomingIn=!1,this.zoomingOut=!0,setTimeout(function(){o.zoomingOut&&t&&t._node&&(o.parentViewContainer.removeClass("zoomed"),t.removeClass("hiding"),t.addClass("hidden"),setTimeout(function(){o.zoomingOut&&(o.cleanUp(),this.zoomingOut=!1)},200))},this.getZoomTransitionTime()+0),delete this.pendingCoords,delete this.currentCoords},detachEventHandlers:function(){this.zoomNode&&(this.zoomNode.detachAll("mousemove"),this.mouseWheelHandler&&this.mouseWheelHandler.detach(),this.touchHandlers&&(this.touchHandlers.forEach(function(e){e.detach()}),delete this.touchHandlers))},cleanUp:function(){this.zoomNode&&(this.zoomNode.remove(!0),this.zoomedIn=!1,this.zoomingIn=!1,this.zoomingOut=!1,delete this.zoomNode,delete this.zoomPhotoContainerNode,delete this.pendingCoords,delete this.currentCoords,this.zoomAnimationHandle.detach())},isImageReadyToDisplay:function(e){var o;return!!e&&(o=new Image,o.src=e,o.complete||o.naturalWidth)},getZoomKeyScope:function(){return this.name+this._yuid},zoomMouseMoveHandler:function(o){this.cursorCoords=[o.pageX-e.config.win.pageXOffset,o.pageY-e.config.win.pageYOffset],this.isAnimatingZoom||this.panZoomNodeToCurrentCoords()},zoomScrollWheelHandler:function(e){e.preventDefault();var o=e.wheelDeltaX,t=e.wheelDeltaY;void 0===o&&(o=-e.deltaX||0),void 0===t&&(t=-e.deltaY||0),this.panZoomNode([this.currentZoomRegion.left+o,this.currentZoomRegion.top+t])},getSizes:function(){var e=this.parentViewContainer.one(".low-res-photo"),o=this.parentViewContainer.one(".main-photo");return{small:e?e.getAttribute("src"):"",medium:o?o.getAttribute("src"):"",large:this.getLargestSize()}},getLargestSize:function(){var e,o=this.appContext.flipper.isFlipped("enable-zoom-proxy"),t=this.appContext.flipper.config["zoom-proxy-prefix"];return o&&t?"o"===(e=this.get("photo").getLargestSize({excludeSizes:[]})).key&&(console.log("proxyPrefix",t,"largestSize.displayUrl",e.displayUrl),e.displayUrl=e.url=t+"http:"+e.displayUrl,console.log("proxying original",e.url)):e=this.get("photo").getLargestSize(),e},zoomIn:function(o){var t,n,i,r,a,s=this,h=this.getSizes(),d=this.isImageReadyToDisplay(h.medium),m=this.isImageReadyToDisplay(h.large.url),c=this.getZoomPixelRatio(),l=this.getZoomSmallRegion(),g=this.maxMsgNode;if(this.disableIfSmall&&l.width>=h.large.width)return g||(g=this.maxMsgNode=e.Node.create('<div class="zoom-max-message">'+s.intlMessage({intlName:"photo-page-scrappy.ZOOM_MAX_MESSAGE"})+"</div>")),this.get("container").contains(g)||(g.addClass("hidden"),this.get("container").append(g)),void setTimeout(function(){g&&g.inDoc()&&(g.removeClass("hidden"),this.maxMsgNodeHidingTimer&&(clearTimeout(this.maxMsgNodeHidingTimer),delete this.maxMsgNodeHidingTimer),this.maxMsgNodeHidingTimer=setTimeout(function(){g&&g.inDoc()&&g.addClass("hidden")},3e3))},0);e.fire("flickr:setKeyEventScope",this.getZoomKeyScope()),this.zoomingIn=!0,this.zoomAnimationHandle=e.AnimationManager.subscribe(function(){var t,n,i=s.getDeteriorationRateForEasing(),r={x:0,y:0},a={x:0,y:0},h={x:0,y:0};s.pendingCoords&&(r.x=parseInt(s.pendingCoords[0],10),r.y=parseInt(s.pendingCoords[1],10),s.currentCoords?(a.x=s.currentCoords[0],a.y=s.currentCoords[1]):(t=s.getZoomPanCoordsForCursor(o),n=s.constrainPanCoords(t),a.x=parseInt(n[0],10),a.y=parseInt(n[1],10)),r.x<a.x?h.x=a.x-Math.abs(r.x-a.x)*i:h.x=a.x+Math.abs(r.x-a.x)*i,r.y<a.y?h.y=a.y-Math.abs(r.y-a.y)*i:h.y=a.y+Math.abs(r.y-a.y)*i,h.x=parseInt(h.x,10),h.y=parseInt(h.y,10),h.x===a.x&&(r.x<a.x?h.x=a.x-1:r.x>a.x&&(h.x=a.x+1)),h.y===a.y&&(r.y<a.y?h.y=a.y-1:r.y>a.y&&(h.y=a.y+1)),h.x===r.x&&h.y===r.y||((!0===s.forceGpu||e.config.win.devicePixelRatio>1)&&!1!==s.forceGpu?s.zoomPhotoContainerNode.setStyle("transform","translate3d("+h.x+"px, "+h.y+"px, 0)"):s.zoomPhotoContainerNode.setStyle("transform","translate("+h.x+"px, "+h.y+"px)")),s.currentCoords=[h.x,h.y],h.x===r.x&&h.y===r.y&&delete s.pendingCoords)}),this.zoomNode?(this.zoomingOut=!1,(t=this.zoomNode).removeClass("hiding"),this.detachEventHandlers()):t=this.zoomNode=e.Node.create(this.templates("zoom-modal")({smallSrc:d?h.medium:h.small,largeSrc:m?h.large.url:""})),n=this.zoomPhotoContainerNode=t.one(".zoom-photo-container"),this.zoomImageFullWidth=h.large.width/c,this.zoomImageFullHeight=h.large.height/c,o||(o=[this.appContext.viewportData.viewport.width/2,this.appContext.viewportData.viewport.height/2],s.cursorCoords=o),i=this.getZoomPanCoordsForCursor(o),i=this.constrainPanCoords(i),r={left:i[0],top:i[1],width:this.zoomImageFullWidth,height:this.zoomImageFullHeight},n.setStyle("transition","none"),this.resizeZoomNode(l,!1),t.on("click",function(o){s.zoomingIn||(o.preventDefault(),e.rapidTracker.beacon(s.name,"zoomOutClick"),s.zoomOut())}),e.one("body").append(t),n.setStyle("width",r.width),n.setStyle("height",r.height),e.soon(function(){s.zoomingIn&&(t.removeClass("hidden"),n.setStyle("transition",""),"ontouchstart"in document&&e.use("event-touch",function(){s.touchHandlers=[],s.touchHandlers.push(e.on("touchstart",function(e){e.changedTouches.length&&1===e.changedTouches.length&&(s.touching=[e.changedTouches[0].pageX,e.changedTouches[0].pageY])})),s.touchHandlers.push(e.on("touchmove",function(e){var o,t,n=e.pageX,i=e.pageY;s.touching&&e.changedTouches.length&&1===e.changedTouches.length&&(n=e.changedTouches[0].pageX,i=e.changedTouches[0].pageY,e.preventDefault(),o=n-s.touching[0],t=i-s.touching[1],s.touching=[n,i],s.panZoomNode([s.currentZoomRegion.left+o,s.currentZoomRegion.top+t]))})),s.touchHandlers.push(e.on("touchend",function(e){delete s.touching}))}),"ontouchstart"in document&&!s.appContext.flipper.isFlipped("enable-always-bind-mouse-events-zoom-view")||(t.on("mousemove",s.zoomMouseMoveHandler.bind(s)),s.mouseWheelHandler=(function(){var e=s.zoomScrollWheelHandler.bind(s);return a="onwheel"in document.createElement("div")?"wheel":"mousewheel",document.addEventListener(a,e,!1),{detach:function(){document.removeEventListener(a,e,!1)}}})()),s.parentViewContainer.addClass("zoomed"),s.resizeZoomNode(r,!0).then(function(){s.zoomingIn&&(s.zoomingIn=!1,s.zoomedIn=!0,s.panZoomNodeToCurrentCoords(),m||n.append('<img src="'+h.large.url+'" class="zoom-large">'))}))})},getDeteriorationRateForEasing:function(){return.2},getZoomPixelRatio:function(){return 1}})},"@VERSION@",{requires:["flickr-view","better-throttle","flickr-promise","hermes-template-zoom","hermes-template-zoom-modal","animation-manager"],optional:["photo-models"],langBundles:["photo-page-scrappy"]});YUI.add("hermes-template-photo-well-media-scrappy",function(t,a){var e=t.Template.Handlebars.revive({1:function(t,a,e,l,n){var i,s=null!=a?a:{};return'\t<div class="restricted-interstitial">\n\t\t<div class="restricted-interstitial-message">\n\t\t\t<h2>'+t.escapeExpression((e.intlMessage||a&&a.intlMessage||e.helperMissing).call(s,{name:"intlMessage",hash:{intlName:"photo-page-scrappy.ADULT_CONTENT"},data:n}))+"</h2>\n"+(null!=(i=e.if.call(s,null!=a?a.isSignedIn:a,{name:"if",hash:{},fn:t.program(2,n,0),inverse:t.program(5,n,0),data:n}))?i:"")+"\t\t</div>\n\t</div>\n"},2:function(t,a,e,l,n){var i,s=null!=a?a:{},h=e.helperMissing,r=t.escapeExpression;return"\t\t\t\t<p>"+r((e.intlMessage||a&&a.intlMessage||h).call(s,{name:"intlMessage",hash:{intlName:"photo-page-scrappy.MATURE_AUDIENCES"},data:n}))+"<br />"+r((e.intlMessage||a&&a.intlMessage||h).call(s,{name:"intlMessage",hash:{intlName:"photo-page-scrappy.USER_DISCRETION"},data:n}))+"</p>\n\n"+(null!=(i=e.unless.call(s,null!=a?a.isMinor:a,{name:"unless",hash:{},fn:t.program(3,n,0),inverse:t.noop,data:n}))?i:"")},3:function(t,a,e,l,n){var i=null!=a?a:{},s=e.helperMissing,h=t.escapeExpression;return"\t\t\t\t\t<p><button class='ui-button'><span>"+h((e.intlMessage||a&&a.intlMessage||s).call(i,{name:"intlMessage",hash:{intlName:"photo-page-scrappy.SHOW_ME_THIS_CONTENT_TYPE"},data:n}))+"</span></button></p>\n\t\t\t\t\t<p>"+h((e.intlHTMLMessage||a&&a.intlHTMLMessage||s).call(i,{name:"intlHTMLMessage",hash:{intlName:"photo-page-scrappy.CHANGE_SAFE_SEARCH_IN_SETTINGS"},data:n}))+"</p>\n"},5:function(t,a,e,l,n){var i,s=null!=a?a:{},h=e.helperMissing,r=t.escapeExpression;return"\t\t\t\t<p>"+r((e.intlMessage||a&&a.intlMessage||h).call(s,{name:"intlMessage",hash:{intlName:"photo-page-scrappy.SIGNED_IN_FOR_CONTENT"},data:n}))+' <a href="//'+r("function"==typeof(i=null!=(i=e.host||(null!=a?a.host:a))?i:h)?i.call(s,{name:"host",hash:{},data:n}):i)+'/signin/" data-track="photoWellSignInClick">'+r((e.intlMessage||a&&a.intlMessage||h).call(s,{name:"intlMessage",hash:{intlName:"common.SIGN_IN"},data:n}))+"</a></p>\n"},7:function(t,a,e,l,n){var i;return null!=(i=e.if.call(null!=a?a:{},null!=a?a.isVideo:a,{name:"if",hash:{},fn:t.program(8,n,0),inverse:t.program(10,n,0),data:n}))?i:""},8:function(t,a,e,l,n){var i,s=null!=a?a:{},h=e.helperMissing,r=t.escapeExpression;return'\t\t<div class="videoplayer main-photo" style="width:'+r("function"==typeof(i=null!=(i=e.width||(null!=a?a.width:a))?i:h)?i.call(s,{name:"width",hash:{},data:n}):i)+"px; height:"+r("function"==typeof(i=null!=(i=e.height||(null!=a?a.height:a))?i:h)?i.call(s,{name:"height",hash:{},data:n}):i)+'px;"><video id="video_1" poster="'+r("function"==typeof(i=null!=(i=e.src||(null!=a?a.src:a))?i:h)?i.call(s,{name:"src",hash:{},data:n}):i)+'" class="video-js vjs-big-play-centered inherit-size"></video></div>\n'},10:function(t,a,e,l,n){var i;return"\n"+(null!=(i=e.if.call(null!=a?a:{},null!=a?a.showFuzzy:a,{name:"if",hash:{},fn:t.program(11,n,0),inverse:t.program(13,n,0),data:n}))?i:"")},11:function(t,a,e,l,n){var i,s=null!=a?a:{},h=e.helperMissing,r=t.escapeExpression;return'\t\t<span class="restricted-image main-photo" style="width:'+r("function"==typeof(i=null!=(i=e.width||(null!=a?a.width:a))?i:h)?i.call(s,{name:"width",hash:{},data:n}):i)+"px;height:"+r("function"==typeof(i=null!=(i=e.height||(null!=a?a.height:a))?i:h)?i.call(s,{name:"height",hash:{},data:n}):i)+'px;">\n\t\t</span>\n'},13:function(t,a,e,l,n){var i,s=null!=a?a:{},h=e.helperMissing,r="function",o=t.escapeExpression;return'\t\t<span class="facade-of-protection-neue" style="width:'+o(typeof(i=null!=(i=e.width||(null!=a?a.width:a))?i:h)===r?i.call(s,{name:"width",hash:{},data:n}):i)+"px;height:"+o(typeof(i=null!=(i=e.height||(null!=a?a.height:a))?i:h)===r?i.call(s,{name:"height",hash:{},data:n}):i)+'px;">\n\t\t\t'+o((e.outlet||a&&a.outlet||h).call(s,null!=a?a["zoom-view"]:a,{name:"outlet",hash:{},data:n}))+"\n\t\t\t"+o((e.outlet||a&&a.outlet||h).call(s,null!=a?a["vr-overlay-view"]:a,{name:"outlet",hash:{},data:n}))+'\n\t\t</span>\n\n\t\t<img width="'+o(typeof(i=null!=(i=e.width||(null!=a?a.width:a))?i:h)===r?i.call(s,{name:"width",hash:{},data:n}):i)+'" height="'+o(typeof(i=null!=(i=e.height||(null!=a?a.height:a))?i:h)===r?i.call(s,{name:"height",hash:{},data:n}):i)+'" src="'+o(typeof(i=null!=(i=e.src||(null!=a?a.src:a))?i:h)===r?i.call(s,{name:"src",hash:{},data:n}):i)+'" class="low-res-photo" alt="'+o(typeof(i=null!=(i=e.imgAltText||(null!=a?a.imgAltText:a))?i:h)===r?i.call(s,{name:"imgAltText",hash:{},data:n}):i)+'">\n\t\t<img width="'+o(typeof(i=null!=(i=e.width||(null!=a?a.width:a))?i:h)===r?i.call(s,{name:"width",hash:{},data:n}):i)+'" height="'+o(typeof(i=null!=(i=e.height||(null!=a?a.height:a))?i:h)===r?i.call(s,{name:"height",hash:{},data:n}):i)+'" src="'+o(typeof(i=null!=(i=e.highResSrc||(null!=a?a.highResSrc:a))?i:h)===r?i.call(s,{name:"highResSrc",hash:{},data:n}):i)+'" class="main-photo is-hidden" alt="'+o(typeof(i=null!=(i=e.imgAltText||(null!=a?a.imgAltText:a))?i:h)===r?i.call(s,{name:"imgAltText",hash:{},data:n}):i)+'">\n\t\t<script nonce="'+o(typeof(i=null!=(i=e.cspNonce||(null!=a?a.cspNonce:a))?i:h)===r?i.call(s,{name:"cspNonce",hash:{},data:n}):i)+"\">\n\t\tvar img = document.querySelector('.photo-well-media-scrappy-view img.main-photo');\n\t\timg.onload = function () { registerFirstPhoto(img); };\n\t\t<\/script>\n\t\t<noscript>\n\t\t\t<img width=\""+o(typeof(i=null!=(i=e.width||(null!=a?a.width:a))?i:h)===r?i.call(s,{name:"width",hash:{},data:n}):i)+'" height="'+o(typeof(i=null!=(i=e.height||(null!=a?a.height:a))?i:h)===r?i.call(s,{name:"height",hash:{},data:n}):i)+'" src="'+o(typeof(i=null!=(i=e.highResSrc||(null!=a?a.highResSrc:a))?i:h)===r?i.call(s,{name:"highResSrc",hash:{},data:n}):i)+'" class="main-photo" alt="'+o(typeof(i=null!=(i=e.imgAltText||(null!=a?a.imgAltText:a))?i:h)===r?i.call(s,{name:"imgAltText",hash:{},data:n}):i)+'">\n\t\t</noscript>\n'},compiler:[7,">= 4.0.0"],main:function(t,a,e,l,n){var i;return null!=(i=e.if.call(null!=a?a:{},null!=a?a.needsInterstitial:a,{name:"if",hash:{},fn:t.program(1,n,0),inverse:t.program(7,n,0),data:n}))?i:""},useData:!0}),l={};t.Array.each([],function(a){var e=t.Template.get("hermes/"+a);e&&(l[a]=e)}),t.Template.register("hermes/photo-well-media-scrappy",function(a,n){return n=n||{},n.partials=n.partials?t.merge(l,n.partials):l,e(a,n)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("photo-well-media-scrappy-view",function(e,t){var i,n=require("hermes-core/flog")(t);i={photo:{render:function(){var t,i,n,o=this,r=this.get("photo"),s="";return o.preloadImage&&(o.preloadImage.onload=null),this.appContext.forceServerRender?i=t=this.getPhotoForDisplay({canvas:{width:Number.MAX_VALUE,height:Number.MAX_VALUE}}):(t=this.getPhotoForDisplay(),i=this.getPhotoForDisplay({includeSizes:["sq","q","t","s","n"]})),r.getValue("owner")&&(s=""===r.getValue("title").trim()?this.intlMessage({intlName:"common.UNTITLED"}):r.getValue("title"),s+=" | "+this.intlMessage({intlName:"common.BY_USER",user:r.getValue("owner").getValue("username")})),(n=this.get("container").one(".main-photo"))&&parseInt(n.getAttribute("width"),10)===t.width&&parseInt(n.getAttribute("height"),10)===t.height||this.setContainerWithTemplate("photo-well-media-scrappy",{width:t.width,height:t.height,src:i.url,highResSrc:t.url,imgAltText:s,needsInterstitial:r.getValue("needsInterstitial"),isSignedIn:this.appContext.getViewer().signedIn,isVideo:!1,isMinor:this.appContext.getViewer().isMinor}),YUI.Env.isServer?(this.serverWidth=t.width,this.serverHeight=t.height):r.getValue("needsInterstitial")||(o.preloadImage=new Image,o.preloadImage.onload=function(){if(!this.onloadFired&&o.isActiveAndInDOM()){this.onloadFired=!0;var i,n="photoPageShowedSize",r="ø";try{(i=/(?:_([a-z]))?\.jpg/.exec(t.url))&&i[1]&&(r=i[1])}catch(e){}finally{n+=String(r).toUpperCase()}e.rapidTracker.beacon(this.name,n);var s=o.get("container").one(".low-res-photo");o.get("container").one(".main-photo").removeClass("is-hidden").show(),s.hide()}},o.preloadImage.src=t.url,o.preloadImage.complete&&o.preloadImage.onload()),this}},video:{render:function(){var e=this.get("photo"),t=this.getPhotoForDisplay({excludeSizes:[]});return!this.player||e.getValue("isVideoPending")?(this.setContainerWithTemplate("photo-well-media-scrappy",{width:t.width,height:t.height,src:t.url,needsInterstitial:e.getValue("needsInterstitial"),isVideo:!0,isSignedIn:this.appContext.getViewer().signedIn,"zoom-view":"",isPending:e.getValue("isVideoPending")}),this):(e.getValue("isVideoPending")||(this.player.dimension?(this.player.dimension("width",t.width),this.player.dimension("height",t.height)):this.player.resize(t.width,t.height)),this)}},ad:{render:function(){return this}}},e.FlickrView.create(this.name,e.FlickrView,[],{langBundles:this.details.langBundles,subviewConfig:{"zoom-view":{requiredToShowOnClient:!1,requiredToShowOnServer:!1},"vr-overlay-view":{requiredToShowOnClient:!0,requiredToShowOnServer:!0,destinationContainer:".photo-well-media-scrappy-view",disabled:function(){return!this.appContext.flipper.isFlipped("enable-vr")}}},initializer:function(e){return this.photoId=e.photoId,this.isAd=!!e.ad,""===this.get("container").get("innerHTML")&&this.setContainerHTML(""),this},loadState:function(){var t=this;return this.appContext.getModel("photo-models",t.photoId).then(function(i){if(t.set("photo",i),i.getValue("isVideo"))return new e.Promise(function(t,i){e.use("flickr-video-player",function(){t()})})})},buildContainer:function(){return YUI.Env.isServer||this.set("clientRendered",!0),this.isAd?i.ad.render.call(this):i[this.get("photo").getValue("isVideo")?"video":"photo"].render.call(this),!YUI.Env.isServer&&this.subviews["vr-overlay-view"]&&this.subviews["vr-overlay-view"].get("canVr")&&this.subviews["zoom-view"]&&(this.canVR=!0,this.subviews["zoom-view"].destroy({remove:!0})),this.get("photo").getValue("needsInterstitial")?this.get("container").addClass("has-interstitial"):this.get("container").removeClass("has-interstitial"),this},handleInterstitialDismissButtonClick:function(t){var i=this,o=this.get("personPreferences"),r=this.get("photo"),s=r.getValue("safetyLevel");e.rapidTracker.beacon(this.name,"restrictedContentInterstitialClick"),o.setValue("safeSearch",s),o.registry.remoteUpdate(i.appContext.auth.user.nsid).then(function(e){r.registry.attributeSearch({needsInterstitial:!0}).forEach(function(e){r.registry.getValue(e,"safetyLevel")<=o.getValue("safeSearch")&&r.registry.setValue(e,"needsInterstitial",!1)}),i.buildContainer(),i.fire("subviewViewEvent","photoWellResized")},function(e){n.error({err:e}),i.onError(i.intlMessage({intlName:"photo-page-scrappy.COULDNT_UPDATE_SETTINGS"}))})},onParentViewEvent:function(e,t){t&&"photoWellResized"===t[0]&&(this.get("photo").getValue("needsInterstitial")||(this.set("canvasSizeIsDirty",!0),this.buildContainer()))},activate:function(){var t=this;return this.get("photo").getValue("isVideo")&&!this.get("photo").getValue("isVideoPending")&&(t.player=new e.FlickrVideoPlayer({container:t.get("container").one(".videoplayer"),model:t.get("photo"),appContext:t.appContext,videoNode:e.one("#video_1")?e.one("#video_1")._node:null,controlBar:{fullscreenToggle:!1}}),t.player.init().then(function(){}),t.on("destroy",function(){t.player&&(t.player.destroy(),t.player=null)})),this.get("photo").getValue("needsInterstitial")||this.registerEventHandler(e.on("flickr:photo-media-well-update",function(e){t.set("canvasSizeIsDirty",!0),t.buildContainer()})),this.appContext.getViewer().signedIn&&this.appContext.getModel("person-preferences-models",t.appContext.auth.user.nsid).then(function(e){t.set("personPreferences",e),t.get("photo").getValue("needsInterstitial")&&!this.appContext.getViewer().isMinor&&t.get("container").one(".restricted-interstitial-message button")&&t.registerEventHandler(t.get("container").one(".restricted-interstitial-message button").on("click",t.handleInterstitialDismissButtonClick,t))}),this},onError:function(t){new e.Views.FluidModal({appContext:this.appContext,dismissOnOverlayClick:!0,showBodyLines:!0,showCancelButton:!1,showCancelX:!0,title:this.intlMessage({intlName:"common.ERROR"}),actionButtonLabel:this.intlMessage({intlName:"common.OK"}),message:t,classList:"scrappy-dialog"}).show()},getPhotoForDisplay:function(e){var t,i,n,o=this.getCanvasSize(),r=this.getPixelRatio();return e&&e.canvasSize&&(o=e.canvasSize),t=this.get("photo").getSizeToFit(o,e),i=Math.min(o.height/r,t.height),n=Math.min(o.width/r,t.width/t.height*i),i=Math.min(i,t.height/t.width*n),{width:Math.round(n),height:Math.round(i),url:t.url,pixelRatio:t.width/n}},getCanvasSize:function(){var e,t,i,n,o,r,s=this.getPixelRatio(),a=this.get("container"),h={width:500,height:500};return this.get("canvasSizeIsDirty")?YUI.Env.isServer||(t=this.get("container").ancestor(),i=a.getStyle("paddingTop")?parseInt(a.getStyle("paddingTop").match(/[0-9]+/)[0],10):0,n=a.getStyle("paddingBottom")?parseInt(a.getStyle("paddingBottom").match(/[0-9]+/)[0],10):0,r=40,o=40,t&&((e=t.get("region")).height=parseInt(t.getStyle("height").match(/[0-9]+/)[0],10)-(i+n),e.width=this.appContext.viewportData.viewport.width-(r+o))):e=this.get("cachedCanvasSize"),this.appContext.viewportData.viewport.width>0&&(h={width:this.appContext.viewportData.viewport.width,height:this.appContext.viewportData.viewport.height-240}),e||(e={top:0,left:0,bottom:500,right:500,width:h.width,height:h.height}),e.height*=s,e.width*=s,e},getPixelRatio:function(){return this.appContext.getViewer().getPixelRatio()}},{ATTRS:{canvasSizeIsDirty:{value:!0,setter:function(e){return!!e}},cachedCanvasSize:{getter:function(t){return e.merge(t)},setter:function(t){return e.merge(t)}}}})},"@VERSION@",{requires:["flickr-view","moment","vr-overlay-view","zoom-view","hermes-template-photo-well-media-scrappy"],optional:["photo-models"],langBundles:["common","photo-page-scrappy"]});YUI.add("hermes-template-context-slider-photo",function(a,e){var l=a.Template.Handlebars.revive({1:function(a,e,l,t,n){return"currentImage"},3:function(a,e,l,t,n){return"restricted-image"},5:function(a,e,l,t,n){return"\t\t<span class='play-slideshow'>&#9654;</span>\n\t\t<span class='countdown-slideshow'></span>\n"},compiler:[7,">= 4.0.0"],main:function(a,e,l,t,n){var r,s,i=null!=e?e:{},o=l.helperMissing,u="function",c=a.escapeExpression;return'<a class="context-thumb emptyImage '+(null!=(r=l.if.call(i,null!=e?e.currentPhoto:e,{name:"if",hash:{},fn:a.program(1,n,0),inverse:a.noop,data:n}))?r:"")+" "+(null!=(r=l.if.call(i,null!=e?e.needsInterstitial:e,{name:"if",hash:{},fn:a.program(3,n,0),inverse:a.noop,data:n}))?r:"")+'" href="'+c(typeof(s=null!=(s=l.url||(null!=e?e.url:e))?s:o)===u?s.call(i,{name:"url",hash:{},data:n}):s)+'" data-track="contextSliderNextPhotoClick" style="background-image: url('+c(typeof(s=null!=(s=l.background||(null!=e?e.background:e))?s:o)===u?s.call(i,{name:"background",hash:{},data:n}):s)+"); left: "+c(typeof(s=null!=(s=l.left||(null!=e?e.left:e))?s:o)===u?s.call(i,{name:"left",hash:{},data:n}):s)+'px" data-photo-id="'+c(typeof(s=null!=(s=l.id||(null!=e?e.id:e))?s:o)===u?s.call(i,{name:"id",hash:{},data:n}):s)+'" title="'+c(typeof(s=null!=(s=l.title||(null!=e?e.title:e))?s:o)===u?s.call(i,{name:"title",hash:{},data:n}):s)+'" tabindex="-1">\n'+(null!=(r=l.if.call(i,null!=e?e.currentPhoto:e,{name:"if",hash:{},fn:a.program(5,n,0),inverse:a.noop,data:n}))?r:"")+"</a>\n"},useData:!0}),t={};a.Array.each([],function(e){var l=a.Template.get("hermes/"+e);l&&(t[e]=l)}),a.Template.register("hermes/context-slider-photo",function(e,n){return n=n||{},n.partials=n.partials?a.merge(t,n.partials):t,l(e,n)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-context-slider-scrappy",function(t,n){var e=t.Template.Handlebars.revive({1:function(t,n,e,a,r){var l=null!=n?n:{},s=e.helperMissing,o=t.escapeExpression;return"\t<div class='loadingError'>\n\t\t<p>"+o((e.intlMessage||n&&n.intlMessage||s).call(l,{name:"intlMessage",hash:{intlName:"photo-page-scrappy.ERROR_LOADING_CONTEXT"},data:r}))+'</p>\n\t\t<p><button href="#" class="ui-button ui-button-cta ui-button-transparent retry">'+o((e.intlMessage||n&&n.intlMessage||s).call(l,{name:"intlMessage",hash:{intlName:"common.RETRY"},data:r}))+"</button></p>\n\t</div>\n"},3:function(t,n,e,a,r){var l,s=null!=n?n:{};return"\n\t<div class='context-slider small-slider "+(null!=(l=e.if.call(s,null!=n?n.slideshowEnabled:n,{name:"if",hash:{},fn:t.program(4,r,0),inverse:t.noop,data:r}))?l:"")+'\'>\n\n\t\t<div class="wrapper is-ready clear-float small-photos">\n\n\t\t\t<div class="slider">\n\n'+(null!=(l=e.each.call(s,null!=n?n.previousPhotos:n,{name:"each",hash:{},fn:t.program(6,r,0),inverse:t.noop,data:r}))?l:"")+"\n"+(null!=(l=e.if.call(s,null!=n?n["is-ad"]:n,{name:"if",hash:{},fn:t.program(8,r,0),inverse:t.program(10,r,0),data:r}))?l:"")+"\n\n"+(null!=(l=e.each.call(s,null!=n?n.nextPhotos:n,{name:"each",hash:{},fn:t.program(6,r,0),inverse:t.noop,data:r}))?l:"")+"\n\t\t\t</div>\n\n\t\t</div>\n\n\t</div>\n\n"+(null!=(l=e.if.call(s,null!=n?n.showBigSlider:n,{name:"if",hash:{},fn:t.program(13,r,0),inverse:t.noop,data:r}))?l:"")+"\n"},4:function(t,n,e,a,r){return"slideshowEnabled"},6:function(t,n,e,a,r){var l;return null!=(l=t.invokePartial(a["context-slider-photo"],n,{name:"context-slider-photo",data:r,indent:"\t\t\t\t\t",helpers:e,partials:a,decorators:t.decorators}))?l:""},8:function(t,n,e,a,r){return'\t\t\t\t\t<a class="context-thumb middle currentImage adThumb">Ad</a>\n'},10:function(t,n,e,a,r){var l;return null!=(l=e.each.call(null!=n?n:{},null!=n?n.currentPhoto:n,{name:"each",hash:{},fn:t.program(11,r,0),inverse:t.noop,data:r}))?l:""},11:function(t,n,e,a,r){var l;return null!=(l=t.invokePartial(a["context-slider-photo"],n,{name:"context-slider-photo",data:r,indent:"\t\t\t\t\t\t",helpers:e,partials:a,decorators:t.decorators}))?l:""},13:function(t,n,e,a,r){var l,s=null!=n?n:{},o=e.helperMissing,i=t.escapeExpression;return"\t\t<div class='context-slider big-slider "+(null!=(l=e.if.call(s,null!=n?n.slideshowEnabled:n,{name:"if",hash:{},fn:t.program(4,r,0),inverse:t.noop,data:r}))?l:"")+'\'>\n\n\t\t\t<span class="nav nav-l">\n\t\t\t\t<span class="hide-text">&larr;</span>\n\t\t\t</span>\n\n\t\t\t<div class="wrapper clear-float">\n\n\t\t\t\t<div class="slider">\n\n\t\t\t\t\t'+i((e.renderTrustedMarkup||n&&n.renderTrustedMarkup||o).call(s,null!=n?n.previousBigPhotos:n,{name:"renderTrustedMarkup",hash:{},data:r}))+"\n\n"+(null!=(l=e.if.call(s,null!=n?n["is-ad"]:n,{name:"if",hash:{},fn:t.program(14,r,0),inverse:t.program(16,r,0),data:r}))?l:"")+"\n\t\t\t\t\t"+i((e.renderTrustedMarkup||n&&n.renderTrustedMarkup||o).call(s,null!=n?n.nextBigPhotos:n,{name:"renderTrustedMarkup",hash:{},data:r}))+'\n\n\t\t\t\t</div>\n\n\t\t\t</div>\n\n\t\t\t<span class="nav nav-r">\n\t\t\t\t<span class="hide-text">&rarr;</span>\n\t\t\t</span>\n\n\t\t</div>\n'},14:function(t,n,e,a,r){return'\t\t\t\t\t\t<a class="context-thumb middle currentImage adThumb">Ad</a>\n'},16:function(t,n,e,a,r){var l;return null!=(l=e.each.call(null!=n?n:{},null!=n?n.currentPhoto:n,{name:"each",hash:{},fn:t.program(17,r,0),inverse:t.noop,data:r}))?l:""},17:function(t,n,e,a,r){var l;return null!=(l=t.invokePartial(a["context-slider-photo"],n,{name:"context-slider-photo",data:r,indent:"\t\t\t\t\t\t\t",helpers:e,partials:a,decorators:t.decorators}))?l:""},compiler:[7,">= 4.0.0"],main:function(t,n,e,a,r){var l;return null!=(l=e.if.call(null!=n?n:{},null!=n?n.loadingError:n,{name:"if",hash:{},fn:t.program(1,r,0),inverse:t.program(3,r,0),data:r}))?l:""},usePartial:!0,useData:!0}),a={};t.Array.each(["context-slider-photo","context-slider-photo","context-slider-photo","context-slider-photo"],function(n){var e=t.Template.get("hermes/"+n);e&&(a[n]=e)}),t.Template.register("hermes/context-slider-scrappy",function(n,r){return r=r||{},r.partials=r.partials?t.merge(a,r.partials):a,e(n,r)})},"@VERSION@",{requires:["template-base","handlebars-base","hermes-template-context-slider-photo","hermes-template-context-slider-photo","hermes-template-context-slider-photo","hermes-template-context-slider-photo"]});YUI.add("hermes-template-context-image",function(e,a){var t=e.Template.Handlebars.revive({1:function(e,a,t,l,n){var r;return'\n\t<a data-loaded="false" style="left:'+e.escapeExpression("function"==typeof(r=null!=(r=t.left||(null!=a?a.left:a))?r:t.helperMissing)?r.call(null!=a?a:{},{name:"left",hash:{},data:n}):r)+';float:left;display:block;position:absolute;background-color:gray;height:40px;width:86px;border:1px solid transparent;" href="#">\n\t\t\n\t</a>\n\n'},compiler:[7,">= 4.0.0"],main:function(e,a,t,l,n){var r;return null!=(r=t.each.call(null!=a?a:{},null!=a?a.images:a,{name:"each",hash:{},fn:e.program(1,n,0),inverse:e.noop,data:n}))?r:""},useData:!0}),l={};e.Array.each([],function(a){var t=e.Template.get("hermes/"+a);t&&(l[a]=t)}),e.Template.register("hermes/context-image",function(a,n){return n=n||{},n.partials=n.partials?e.merge(l,n.partials):l,t(a,n)})},"@VERSION@",{requires:["template-base","handlebars-base"]});YUI.add("hermes-template-context-text",function(e,t){var a=e.Template.Handlebars.revive({compiler:[7,">= 4.0.0"],main:function(e,t,a,l,n){var r,s=null!=t?t:{},i=a.helperMissing,p=e.escapeExpression;return'\n\n<span data-loaded="true" style="left:'+p("function"==typeof(r=null!=(r=a.left||(null!=t?t.left:t))?r:i)?r.call(s,{name:"left",hash:{},data:n}):r)+';float:left;display:block;position:absolute;height:40px;width:86px;border:1px solid #ccc;" href="#">\n\t'+p("function"==typeof(r=null!=(r=a.text||(null!=t?t.text:t))?r:i)?r.call(s,{name:"text",hash:{},data:n}):r)+"\n</span>\n\n"},useData:!0}),l={};e.Array.each([],function(t){var a=e.Template.get("hermes/"+t);a&&(l[t]=a)}),e.Template.register("hermes/context-text",function(t,n){return n=n||{},n.partials=n.partials?e.merge(l,n.partials):l,a(t,n)})},"@VERSION@",{requires:["template-base","handlebars-base"]});